/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions copyright (c) 2001 by
 * URW++.
 * 
 * Trademark:
 * Luxi is a registered trademark of Bigelow & Holmes Inc.
 * 
 * Manufacturer:
 * Bigelow & Holmes Inc.
 * 
 * Designer:
 * Kris Holmes and Charles Bigelow
 * 
 * Vendor URL:
 * https://www.urwpp.de
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Luxi Serif","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 2 6 3 7 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"4","bbox":"-14 -357 340.392 76.1511","underline-thickness":"0","underline-position":"0","unicode-range":"U+0020-U+021B"},"glyphs":{" ":{"w":90},"!":{"d":"43,0r0,-35r34,0r0,35r-34,0xm54,-69r-11,-139r0,-52r34,0v2,69,-8,128,-12,191r-11,0","w":119},"\"":{"d":"38,-191r-12,-87r34,0r-11,87r-11,0xm98,-191r-12,-87r35,0r-12,87r-11,0","w":146},"#":{"d":"16,0r20,-80r-36,0r3,-18r38,0r16,-65r-41,0r4,-17r41,0r20,-80r18,0r-20,80r47,0r20,-80r18,0r-20,80r36,0r-3,17r-38,0r-16,65r41,0r-4,18r-41,0r-20,80r-18,0r20,-80r-47,0r-20,80r-18,0xm59,-98r46,0r16,-65r-46,0"},"$":{"d":"154,-106v28,45,-8,101,-56,107r0,21r-11,0r0,-22v-25,0,-49,-5,-73,-15r0,-44r20,0v-5,35,20,51,53,47r0,-106v-37,-23,-64,-35,-64,-81v0,-40,26,-57,64,-62r0,-21r11,0r0,21v20,1,40,5,62,13r0,41r-19,0v2,-29,-13,-43,-43,-42r0,102v17,11,49,32,56,41xm98,-14v43,-10,47,-72,8,-93r-8,-5r0,98xm87,-248v-45,11,-45,70,0,93r0,-93"},"%":{"d":"34,7r209,-274r22,0r-209,274r-22,0xm21,-195v0,-35,21,-65,55,-65v34,0,56,30,56,65v0,35,-21,65,-56,65v-33,0,-55,-31,-55,-65xm76,-249v-19,0,-29,18,-29,54v0,36,10,54,29,54v20,0,30,-18,30,-55v0,-36,-10,-53,-30,-53xm168,-65v0,-35,21,-65,55,-65v34,0,56,30,56,65v0,35,-21,65,-56,65v-33,0,-55,-31,-55,-65xm223,-119v-19,0,-29,18,-29,54v0,36,10,54,29,54v20,0,30,-18,30,-55v0,-36,-10,-53,-30,-53","w":299},"&":{"d":"211,-41v14,15,26,33,58,30r0,11r-67,0r-16,-18v-64,49,-169,23,-169,-59v0,-43,29,-66,68,-79v-42,-46,-20,-111,44,-111v37,0,65,17,65,52v0,38,-29,55,-65,65r73,100v13,-17,17,-39,16,-66v0,-14,-16,-10,-30,-11r0,-11r83,0v8,21,-34,1,-28,25v0,20,-10,44,-32,72xm52,-87v-3,65,74,93,126,60v-28,-32,-57,-73,-88,-120v-23,12,-37,29,-38,60xm130,-255v-48,10,-35,59,-7,97v22,-15,38,-31,39,-62v0,-23,-11,-35,-32,-35","w":280},"'":{"d":"27,-182r-16,-96r43,0r-16,96r-11,0","w":64},"(":{"d":"102,-267v-65,59,-65,251,0,308r0,11v-77,-44,-110,-185,-52,-275v14,-22,31,-41,52,-55r0,11","w":119},")":{"d":"18,41v66,-59,64,-250,0,-308r0,-11v77,44,110,185,52,276v-14,22,-31,40,-52,54r0,-11","w":119},"*":{"d":"101,-202r50,-23r8,24r-54,11v2,-5,0,-8,-4,-12xm104,-184r37,40r-21,15r-27,-48v5,-1,9,-3,11,-7xm87,-177r-27,48r-21,-15r37,-40v3,4,7,6,11,7xm75,-190r-54,-11r8,-24r50,23v-4,4,-4,6,-4,12xm84,-206r-7,-54r26,0r-6,54v-6,-2,-7,-3,-13,0"},"+":{"d":"93,-17r0,-78r-78,0r0,-18r78,0r0,-78r17,0r0,78r78,0r0,18r-78,0r0,78r-17,0","w":203},",":{"d":"41,0r-18,0r0,-43r44,0v2,50,4,96,-44,99r0,-10v15,1,19,-23,18,-46","w":90,"k":{"1":9}},"-":{"d":"14,-95r0,-22r91,0r0,22r-91,0","w":119,"k":{"\u00c1":10,"\u00c6":17,"\u00c5":10,"\u00c4":10,"Y":36,"W":12,"V":21,"T":27,"A":10}},".":{"d":"23,0r0,-43r44,0r0,43r-44,0","w":90,"k":{"1":9}},"\/":{"d":"-5,52r92,-312r18,0r-92,312r-18,0","w":100},"0":{"d":"89,7v-109,-8,-106,-268,1,-274v109,6,108,269,-1,274xm133,-133v0,-52,4,-123,-43,-123v-29,0,-43,41,-43,125v0,84,14,127,44,127v28,0,42,-43,42,-129","k":{"7":11,"4":-5,"1":14}},"1":{"d":"107,-262r1,234v0,23,27,16,49,17r0,11r-134,0r0,-11v16,0,35,2,46,-5v9,-59,3,-143,3,-209v1,-25,-30,-6,-49,-5r0,-11","k":{"9":8,"8":13,"7":14,"6":19,"5":9,"4":24,"3":6,"2":4,"1":9,"0":20,".":9,",":9}},"2":{"d":"78,-255v-29,0,-46,14,-43,52r-17,0r0,-48v54,-30,141,-22,141,51v0,53,-43,68,-72,98v-28,29,-39,36,-47,72r118,0r0,30r-146,0v-3,-98,109,-104,111,-198v0,-38,-15,-57,-45,-57","k":{"7":7,"4":20,"1":8}},"3":{"d":"160,-71v0,71,-78,92,-144,69r0,-46r18,0v-4,30,14,43,40,43v32,0,49,-28,49,-63v0,-49,-31,-69,-83,-65r0,-11v49,3,79,-16,78,-59v0,-35,-16,-52,-45,-52v-25,1,-39,8,-37,38r-18,0r0,-40v56,-21,135,-12,134,50v-1,36,-23,54,-54,66v37,9,62,31,62,70","k":{"7":11,"4":-2,"1":13}},"4":{"d":"111,-74r-107,0r0,-17r118,-174r19,0r0,165r30,0r0,26r-30,0v4,27,-12,68,28,63r0,11r-91,0v1,-4,-3,-12,3,-11v36,6,30,-29,30,-63xm24,-100r87,0r0,-128","k":{"7":8,"4":-7,"1":3}},"5":{"d":"159,-74v0,68,-68,95,-136,75r0,-44r17,0v0,24,2,39,31,39v34,-1,52,-33,52,-70v1,-49,-34,-72,-96,-70r0,-116r127,0r0,30r-116,0r0,73v69,-4,121,21,121,83","k":{"7":9,"4":-1,"1":11}},"6":{"d":"142,-216v-3,-25,-7,-40,-35,-39v-46,2,-62,62,-61,122v29,-64,127,-29,127,47v0,49,-35,94,-81,93v-59,-2,-83,-61,-83,-130v0,-99,60,-174,150,-132r0,39r-17,0xm97,-5v31,0,41,-39,41,-76v0,-97,-91,-91,-91,-14v0,40,19,90,50,90","k":{"7":6,"4":-8,"1":8}},"7":{"d":"175,-237v-47,64,-93,151,-102,237r-41,0v7,-61,70,-162,123,-228r-136,0r0,-32r156,0r0,23","k":{":":20,"8":2,"7":-2,"6":8,"5":2,"4":31,"3":-2,"2":-2,".":36,",":36}},"8":{"d":"7,-64v1,-39,22,-62,53,-76v-24,-18,-39,-27,-40,-62v-1,-40,30,-66,71,-65v38,0,70,20,70,57v-1,33,-25,52,-51,67v32,19,61,33,62,76v0,43,-40,74,-84,74v-44,1,-81,-28,-81,-71xm89,-255v-36,-3,-54,51,-29,72r40,34v41,-24,44,-102,-11,-106xm91,-5v41,1,61,-58,32,-87v-11,-11,-38,-29,-55,-41v-38,31,-37,127,23,128","k":{"7":6,"4":-7,"1":8}},"9":{"d":"38,-44v3,25,6,40,34,39v46,-2,63,-62,62,-122v-30,64,-127,28,-127,-48v0,-49,35,-93,81,-92v59,2,83,61,83,130v0,99,-60,174,-150,132r0,-39r17,0xm88,-105v70,0,51,-150,-5,-150v-31,0,-42,39,-41,76v0,49,15,74,46,74","k":{"7":9,"4":-5,"1":12}},":":{"d":"28,0r0,-43r44,0r0,43r-44,0xm28,-147r0,-44r44,0r0,44r-44,0","w":100},";":{"d":"46,0r-18,0r0,-43r44,0v2,50,4,96,-44,99r0,-10v15,1,19,-23,18,-46xm28,-147r0,-44r44,0r0,44r-44,0","w":100},"<":{"d":"188,-17r-173,-87r173,-87r0,20r-134,67r134,67r0,20","w":203},"=":{"d":"15,-63r0,-17r173,0r0,17r-173,0xm15,-128r0,-17r173,0r0,17r-173,0","w":203},">":{"d":"15,-191r173,87r-173,87r0,-20r134,-67r-134,-68r0,-19","w":203},"?":{"d":"48,0r0,-35r34,0r0,35r-34,0xm9,-255v57,-23,135,-15,141,45v2,25,-34,55,-55,73v-12,10,-14,41,-13,68r-34,0v-7,-59,70,-87,65,-139v10,-50,-81,-67,-86,-21v0,7,1,16,-1,22r-17,0r0,-48","w":159},"@":{"d":"36,-104v0,80,88,125,162,86r4,10v-79,41,-177,-7,-177,-94v0,-84,80,-165,165,-165v65,0,117,47,117,111v0,51,-39,104,-88,104v-38,0,-32,-35,-23,-60r-4,0v-18,29,-35,60,-68,60v-21,0,-32,-14,-32,-41v0,-61,57,-137,126,-106r17,0v-7,40,-19,75,-22,118v0,11,5,16,17,16v35,1,66,-55,66,-93v0,-56,-50,-98,-107,-98v-74,0,-153,77,-153,152xm205,-181v-51,-29,-87,25,-87,79v0,39,27,32,45,11v14,-15,40,-52,42,-90","w":331},"A":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119","w":259,"k":{"\u00d9":20,"\u00db":20,"\u00da":20,"\u00ab":19,"\u00e7":15,"\u00dc":20,"\u00d6":17,"\u00c7":20,"y":26,"w":20,"v":26,"u":3,"t":4,"q":6,"o":9,"g":2,"e":11,"d":6,"c":12,"b":-1,"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,"-":11,",":-2}},"B":{"d":"208,-202v-2,43,-29,61,-69,67v47,6,79,26,80,70v2,87,-125,61,-211,65v-8,-19,29,-7,30,-20v7,-58,0,-131,3,-195v1,-26,-6,-37,-33,-34r0,-11v80,5,203,-25,200,58xm77,-129v7,46,-24,127,35,117v77,10,87,-81,39,-106v-15,-7,-40,-11,-74,-11xm170,-198v0,-52,-39,-50,-93,-50r0,107v55,1,93,-4,93,-57","w":240,"k":{"\u00d2":7,"\u00d4":7,"\u00d3":7,"\u00c1":9,"\u00c2":9,"\u0152":7,"\u00c3":9,"\u00d8":6,"\u00c6":9,"\u00d6":7,"\u00c5":9,"\u00c4":9,"Y":11,"W":11,"V":11,"O":7,"A":9}},"C":{"d":"54,-132v0,101,86,152,169,101r0,17v-24,14,-52,21,-81,21v-80,1,-128,-57,-128,-138v0,-114,97,-162,205,-123r0,50r-22,0v4,-37,-21,-51,-55,-51v-60,1,-88,55,-88,123","w":240,"k":{"\u00d3":11,"\u00c1":-4,"\u00c6":-4,"\u00d6":11,"\u00c5":-4,"\u00c4":-4,"O":11,"K":1,"A":-4}},"D":{"d":"40,-215v1,-24,-5,-37,-33,-34r0,-11r113,-1v80,-1,126,44,126,125v0,81,-45,137,-125,136r-114,0v-8,-19,29,-7,30,-20v7,-58,1,-131,3,-195xm206,-131v0,-88,-38,-121,-129,-117r0,216v2,17,14,20,35,20v65,0,94,-50,94,-119","w":259,"k":{"\u00c1":20,"\u00c2":20,"\u00c3":20,"\u00c0":20,"\u00c5":20,"\u00c4":20,"Y":17,"X":20,"W":16,"V":17,"T":5,"J":22,"A":20}},"E":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195","w":219},"F":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r178,0r0,45r-20,0v-2,-13,4,-31,-13,-31r-76,0r0,106r62,-1v15,2,11,-8,12,-21r14,0r0,58v-5,-1,-15,3,-14,-4v3,-34,-45,-12,-74,-18r0,80v-1,35,7,34,37,35r0,11r-106,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195","w":200,"k":{"\u00c1":29,"\u00c2":29,"\u0153":11,"\u00c3":29,"\u00c0":29,"\u00f8":11,"\u00e6":19,"\u00f6":11,"\u00f3":11,"\u00e9":11,"\u00e5":17,"\u00e4":12,"\u00e1":19,"\u00d6":10,"\u00c5":29,"\u00c4":29,"u":14,"r":16,"o":11,"j":18,"i":12,"e":11,"a":19,"O":10,"J":10,"A":29,".":29,"-":2,",":29}},"G":{"d":"55,-129v0,86,53,138,134,115v-6,-34,20,-93,-32,-86r0,-11r99,0v7,22,-34,1,-29,28v-2,24,-1,51,-1,77v-115,39,-211,-9,-211,-125v0,-118,103,-162,210,-122r0,47r-19,0v2,-37,-24,-49,-61,-49v-65,1,-90,55,-90,126","w":259,"k":{"\u00c1":3,"\u00c2":3,"\u00c3":3,"\u00c0":3,"\u00c6":3,"\u00c5":3,"\u00c4":3,"Y":4,"W":4,"V":4,"T":6,"A":3}},"H":{"d":"40,-215v1,-24,-5,-37,-33,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-4,29,-1,65,-2,97r106,0r0,-72v2,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,58,-1,131,-3,194v-1,23,5,39,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-31,1,-73,2,-108r-106,0r0,82v-2,25,4,38,32,35r0,11r-102,0v-7,-18,28,-7,30,-19v9,-56,1,-134,3,-196","w":259},"I":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194","w":119},"J":{"d":"106,-244v-24,117,50,323,-106,293r0,-41r21,0v1,20,2,31,20,30v29,-2,24,-26,24,-64r0,-189v2,-31,-5,-34,-32,-34r0,-11r102,0v8,17,-24,9,-29,16","w":140,"k":{"\u00c6":6,"\u00c5":6,"\u00c4":6,"A":6}},"K":{"d":"42,-215v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-28,7,-30,20v-5,31,-2,71,-3,107r94,-99v2,-6,22,-17,1,-17r-19,0r0,-11r80,0v5,19,-20,7,-31,18r-95,95r109,121v13,15,15,14,39,15r0,11r-106,0v1,-4,-3,-11,3,-11v42,0,20,-12,0,-35r-75,-85r1,103v1,19,8,14,27,17r0,11r-97,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195","w":259,"k":{"\u00d3":18,"\u0152":17,"\u00e6":2,"\u00fc":5,"\u00f6":10,"\u00f3":10,"\u00e5":2,"\u00e4":2,"\u00d6":18,"y":30,"u":5,"o":10,"e":12,"a":2,"T":1,"S":-2,"O":18,"G":20,"C":20,"-":39}},"L":{"d":"110,-15v40,0,93,16,83,-37r18,0r0,52r-201,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-29,7,-30,20v-7,59,-3,130,-3,194v0,35,1,31,31,31","w":219,"k":{"\u00d2":6,"\u00d4":6,"\u00d3":6,"\u00c1":-9,"\u00d5":6,"\u00c6":-9,"\u00fc":4,"\u00dc":11,"\u00d6":6,"\u00c7":8,"\u00c5":-9,"\u00c4":-9,"y":24,"u":4,"Y":29,"W":29,"V":40,"U":11,"T":18,"S":1,"O":6,"G":7,"C":7,"A":-9,"-":11}},"M":{"d":"41,-215v1,-30,-5,-35,-33,-34r0,-11r73,0r83,192r82,-192r66,0v8,23,-32,-2,-32,28r0,204v-1,21,15,15,32,17r0,11r-99,0v-7,-22,31,-1,31,-28r1,-196r-87,203r-12,0r-86,-195r0,170v-1,23,5,39,33,35r0,11r-85,0v-7,-18,28,-7,30,-19v8,-56,0,-134,3,-196","w":320},"N":{"d":"40,-215v2,-29,-5,-35,-32,-34r0,-11r58,0r138,202r-1,-174v1,-21,-15,-15,-32,-17r0,-11r81,0v-1,4,3,12,-3,11v-15,2,-28,-2,-28,17r-1,236r-13,0r-150,-218r0,168v-2,29,4,36,32,35r0,11r-81,0v1,-4,-3,-12,3,-11v24,-1,29,-5,29,-35r0,-169","w":259,"k":{"\u00d3":8,"\u00c1":7,"\u00f8":8,"\u00e6":12,"\u00c6":7,"\u00fc":9,"\u00f6":9,"\u00f3":9,"\u00e9":9,"\u00e5":12,"\u00e4":9,"\u00e1":12,"\u00d6":8,"\u00c7":9,"\u00c5":7,"\u00c4":7,"u":9,"o":9,"e":9,"a":12,"O":8,"G":9,"C":9,"A":7,".":7,",":7}},"O":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125","w":259,"k":{"\u00c1":17,"\u00c6":17,"\u00c5":17,"\u00c4":17,"Y":16,"X":18,"W":16,"V":16,"T":5,"A":17}},"P":{"d":"38,-215v1,-26,-5,-37,-33,-34r0,-11r114,-1v47,-3,76,23,76,69v0,59,-43,86,-120,84r0,62v-3,31,6,36,36,35r0,11r-106,0v-8,-19,30,-7,31,-20v5,-60,-1,-131,2,-195xm156,-192v0,-49,-30,-59,-81,-56r0,128v53,3,81,-20,81,-72","w":200,"k":{"\u00c1":31,"\u0153":6,"\u00f8":5,"\u00e6":5,"\u00c6":31,"\u00f6":5,"\u00f3":5,"\u00e9":6,"\u00e5":5,"\u00e4":5,"\u00e1":5,"\u00c5":31,"\u00c4":31,"o":5,"e":6,"a":5,"J":15,"A":31,".":37,"-":8,",":37}},"Q":{"d":"246,-130v0,64,-27,113,-75,130v28,16,71,27,130,31r-44,21v-31,-9,-69,-25,-101,-48v-89,17,-142,-46,-142,-134v0,-80,41,-136,116,-137v75,0,116,58,116,137xm130,-5v105,-1,103,-250,0,-250v-104,1,-103,249,0,250","w":259},"R":{"d":"38,-215v1,-26,-5,-37,-33,-34r0,-11v82,2,192,-22,189,65v-1,40,-20,60,-53,72r67,100v7,10,16,12,30,12r0,11r-62,0r-71,-114r-30,0r1,86v1,19,8,14,27,17r0,11r-98,0v-8,-19,30,-7,31,-20v5,-60,-1,-131,2,-195xm156,-192v0,-52,-29,-59,-81,-56r0,122v53,3,81,-17,81,-66","w":240,"k":{"\u00d3":17,"\u0153":10,"\u0152":17,"\u00e6":1,"\u00fc":4,"\u00fa":4,"\u00f6":10,"\u00f3":10,"\u00e9":12,"\u00e5":1,"\u00e4":1,"\u00e1":1,"\u00dc":20,"\u00d6":17,"\u00c7":17,"y":11,"u":4,"o":10,"e":12,"a":1,"Y":19,"W":19,"V":19,"U":20,"T":12,"O":17,"G":18,"C":17,"-":22}},"S":{"d":"170,-110v37,53,-10,117,-76,117v-27,0,-51,-4,-73,-12r0,-50v12,-1,23,-2,19,16v1,24,27,32,55,32v48,0,63,-48,44,-81v-28,-29,-120,-60,-116,-110v6,-68,79,-82,146,-58r0,47v-13,1,-24,2,-20,-17v-1,-23,-16,-29,-44,-29v-43,0,-59,44,-39,73v18,26,88,50,104,72","w":200,"k":{"\u00c1":8,"\u00c6":8,"\u00c5":8,"\u00c4":8,"t":7,"Y":2,"W":2,"V":2,"T":5,"A":8}},"T":{"d":"128,-46v-1,25,7,39,37,35r0,11r-110,0r0,-11v12,-1,33,0,34,-9v8,-68,1,-152,3,-226r-53,1v-20,-2,-12,13,-15,32r-19,0r0,-47r210,0r0,47r-19,0v-1,-16,5,-36,-15,-32r-53,-1r0,200","w":219,"k":{"\u00d2":5,"\u00d4":5,"\u00d3":5,"\u00c1":14,"\u00c2":14,"\u0152":4,"\u00d5":5,"\u00c3":14,"\u00c0":14,"\u00ab":38,"\u00f8":23,"\u00e6":27,"\u00d8":5,"\u00c6":14,"\u00d6":5,"\u00c5":14,"\u00c4":14,"y":33,"w":33,"v":33,"u":31,"s":23,"r":18,"o":33,"j":14,"i":7,"g":29,"e":34,"c":35,"a":27,"Y":-11,"W":-11,"V":-11,"S":1,"O":5,"J":5,"G":5,"C":5,"A":14,";":28,":":28,".":25,"-":27,",":25}},"U":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118","w":259,"k":{"\u00c1":19,"\u00c2":19,"\u00c3":19,"\u00c6":19,"\u00c5":19,"\u00c4":19,"r":9,"p":6,"n":9,"m":9,"A":19,".":11,",":12}},"V":{"d":"127,3r-103,-239v-5,-13,-8,-12,-24,-13r0,-11r95,0v-1,4,3,12,-3,11v-42,-4,-25,16,-17,35r71,164r76,-192v0,-10,-19,-6,-30,-7r0,-11r68,0v-1,4,3,13,-4,11v-23,-1,-20,21,-29,35r-88,217r-12,0","w":259,"k":{"\u00d2":16,"\u00d4":16,"\u00d3":16,"\u00c1":40,"\u00c2":40,"\u00d5":16,"\u00c3":40,"\u00c0":40,"\u00ab":32,"\u00f8":27,"\u00e6":25,"\u00d8":16,"\u00c6":44,"\u00d6":16,"\u00c5":40,"\u00c4":40,"y":9,"u":10,"r":11,"o":27,"i":5,"g":26,"e":27,"a":25,"T":-11,"S":8,"O":16,"G":17,"C":16,"A":40,";":21,":":22,".":38,"-":20,",":38}},"W":{"d":"92,3r-65,-240v-2,-13,-13,-12,-27,-12r0,-11r94,0v9,19,-31,5,-29,20v11,60,32,120,46,178r63,-195r12,0r57,200r56,-186v1,-8,-21,-6,-31,-6r0,-11r72,0v-1,4,3,12,-3,11v-26,-5,-27,18,-32,35r-67,217r-12,0r-57,-200r-65,200r-12,0","w":339,"k":{"\u00d2":16,"\u00d4":16,"\u00d3":16,"\u00c1":35,"\u00c2":35,"\u00d5":16,"\u00c3":35,"\u00c0":35,"\u00ab":28,"\u00f8":23,"\u00e6":24,"\u00d8":16,"\u00c6":35,"\u00d6":16,"\u00c5":35,"\u00c4":35,"y":9,"u":10,"r":11,"o":24,"i":5,"g":25,"e":25,"a":24,"T":-11,"S":8,"O":16,"G":17,"C":16,"A":35,";":21,":":22,".":31,"-":16,",":31}},"X":{"d":"2,0v-3,-20,24,-8,31,-25r78,-103r-72,-106v-9,-13,-15,-16,-33,-15r0,-11r103,0v-1,4,3,12,-3,11v-39,-6,-19,17,-8,34r43,64v20,-27,58,-66,70,-94v0,-6,-15,-4,-23,-4r0,-11r65,0v-1,4,3,13,-4,11v-20,1,-30,21,-41,34r-58,72r80,119v8,12,13,13,28,13r0,11r-100,0v1,-4,-3,-12,3,-11v21,1,32,-1,19,-21r-59,-87v-24,34,-54,66,-74,102v-1,7,18,6,28,6r0,11r-73,0","w":259,"k":{"\u00d6":18,"y":24,"u":4,"o":10,"e":12,"a":1,"Q":18,"O":18,"C":20,"-":24}},"Y":{"d":"180,-11r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v4,-27,1,-64,2,-95r-76,-114v-12,-17,-13,-22,-34,-20r0,-11r101,0v9,23,-47,-4,-21,35r63,94v22,-34,57,-78,73,-113v0,-3,-5,-5,-15,-5r-13,0r0,-11r72,0v0,0,2,14,-9,11v-17,0,-28,23,-37,35r-67,99v6,41,-21,114,33,104","w":259,"k":{"\u00d2":16,"\u00d4":16,"\u00d3":16,"\u00c1":26,"\u00c2":26,"\u00d5":16,"\u00c3":26,"\u00c0":26,"\u00ab":49,"\u00f8":36,"\u00e6":36,"\u00d8":16,"\u00c6":26,"\u00d6":16,"\u00c5":26,"\u00c4":26,"v":19,"u":20,"p":18,"o":39,"i":5,"g":38,"e":39,"a":36,"T":-11,"S":8,"O":16,"G":17,"C":16,"A":26,";":31,":":32,".":38,"-":37,",":38}},"Z":{"d":"77,-246v-13,3,-39,-5,-34,14r-1,24r-20,0r0,-52r175,0r0,12r-139,232r108,-1v15,1,12,-19,13,-33r19,0r0,50r-182,0r0,-14r140,-232r-79,0","w":219,"k":{"y":17,"v":17}},"[":{"d":"33,52r0,-330r71,0r0,11r-41,0r0,308r41,0r0,11r-71,0","w":119},"\\":{"d":"105,52r-18,0r-92,-312r18,0","w":100},"]":{"d":"16,52r0,-11r41,0r0,-308r-41,0r0,-11r71,0r0,330r-71,0","w":119},"^":{"d":"6,-104r78,-156r78,156r-22,0r-56,-111r-56,111r-22,0","w":168},"_":{"d":"0,22r0,-22r180,0r0,22r-180,0"},"`":{"d":"104,-226r-16,0r-72,-56r46,0","w":119},"a":{"d":"137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25","w":159,"k":{"y":5,"w":5,"v":5,"j":13}},"b":{"d":"21,-232v1,-23,0,-37,-21,-35r0,-11r56,0r0,119v13,-20,25,-35,51,-36v44,1,61,44,61,94v0,72,-39,120,-112,101r-35,2r0,-234xm56,-14v51,20,75,-26,75,-80v0,-82,-36,-101,-75,-53r0,133","k":{"y":6,"w":6,"v":6}},"c":{"d":"50,-101v0,65,38,108,99,79r0,15v-72,34,-137,-15,-137,-90v0,-75,62,-118,137,-90r0,46r-22,0v1,-27,-8,-43,-29,-42v-34,1,-48,42,-48,82","w":159,"k":{"k":-2,"h":-2}},"d":{"d":"124,-191v-4,-30,13,-80,-21,-76r0,-11r56,0r0,250v-1,17,7,16,21,17r0,11r-56,0r0,-31v-12,20,-26,35,-51,35v-44,0,-61,-44,-61,-94v0,-72,39,-120,112,-101xm124,-177v-52,-18,-75,26,-75,80v0,82,36,101,75,53r0,-133"},"e":{"d":"50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0","w":159,"k":{"y":4,"x":-5,"w":4,"v":4,"t":5}},"f":{"d":"66,-46v-2,25,0,40,30,35r0,11r-86,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-130r-24,0r0,-15r24,0v0,-56,3,-91,55,-91v15,0,28,4,40,13r0,41r-19,0v-1,-20,-1,-43,-20,-43v-28,0,-20,48,-21,80r39,0r0,14r-39,0r0,131","w":119,"k":{"\u0153":16,"\u00f8":9,"\u00e6":11,"\u00f6":6,"\u00f3":15,"\u00e9":14,"\u00e5":8,"\u00e4":3,"\u00e1":11,"t":-2,"s":9,"o":15,"l":-10,"j":9,"i":1,"e":16,"a":11}},"g":{"d":"78,74v-62,0,-99,-58,-33,-81v-36,-18,-17,-44,12,-61v-24,-11,-37,-29,-37,-61v-2,-51,44,-80,92,-59r62,-5r-9,21r-42,-7v49,40,12,136,-54,116v-24,17,-12,35,19,33v43,-3,76,4,76,43v0,40,-42,61,-86,61xm83,-183v-19,0,-28,18,-28,55v0,38,9,56,28,56v19,0,28,-18,28,-55v0,-37,-9,-56,-28,-56xm84,62v43,6,71,-67,11,-66r-41,0v-22,24,-6,71,30,66","k":{"\u00e6":9,"\u00f6":13,"\u00f3":13,"\u00e9":14,"\u00e5":9,"\u00e4":9,"r":-4,"l":2,"e":14,"a":9}},"h":{"d":"28,-232v0,-21,0,-37,-21,-35r0,-11r56,0r0,119v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,120v-1,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r0,-186","k":{"y":4}},"i":{"d":"34,-226r0,-34r35,0r0,34r-35,0xm69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145","w":100,"k":{"j":15,"T":6}},"j":{"d":"46,-145v0,-20,3,-38,-21,-35r0,-11r56,0r0,189v1,67,-39,89,-95,69r0,-43r18,0v-10,45,42,51,42,9r0,-178xm46,-226r0,-34r35,0r0,34r-35,0","w":100},"k":{"d":"61,-94v5,34,-15,86,22,83r0,11r-78,0v1,-4,-3,-12,4,-11v23,3,18,-18,18,-35r-1,-203v2,-18,-8,-16,-21,-18r0,-11r56,0r0,176r9,0v18,-25,40,-48,56,-75v0,-5,-12,-2,-19,-3r0,-11r59,0v-1,4,3,12,-3,11v-28,1,-29,16,-42,33r-26,35r68,95v5,5,10,6,17,6r0,11r-45,0r-65,-94r-9,0","k":{"\u00e6":2,"\u00fc":-3,"\u00f6":10,"\u00f3":10,"\u00e9":12,"\u00e5":2,"\u00e4":2,"\u00e1":2,"u":-3,"s":-2,"o":10,"g":3,"e":12,"a":2,"-":24}},"l":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-203v0,-22,-7,-13,-26,-18r0,-11r61,0r0,232","w":100,"k":{"y":5,"v":5}},"m":{"d":"62,-46v1,19,-2,39,22,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r55,0r0,32v16,-40,88,-52,98,0v13,-20,30,-36,56,-36v68,0,31,103,42,167v-1,16,6,16,20,17r0,11r-77,0v1,-4,-3,-13,4,-11v23,2,18,-18,18,-35r-1,-97v1,-44,-43,-32,-62,-5r0,120v0,16,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v22,0,17,-15,18,-35r0,-97v-1,-43,-43,-32,-63,-5r0,102","w":280,"k":{"y":4,"w":4,"v":4,"p":1}},"n":{"d":"63,-46v0,21,-3,39,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r56,0r0,32v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,102","k":{"y":4,"w":4,"v":4,"p":1,"T":16}},"o":{"d":"11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88","k":{"y":9,"x":9,"w":9,"v":9,"t":3,"T":33}},"p":{"d":"56,0v2,27,-9,63,21,59r0,10r-77,0r0,-10v22,1,21,-13,21,-35r0,-187v1,-17,-6,-16,-21,-17r0,-11r56,0r0,32v12,-20,25,-35,51,-36v44,1,61,44,61,94v0,72,-39,120,-112,101xm56,-14v51,20,75,-26,75,-80v0,-82,-36,-101,-75,-53r0,133","k":{"y":6,"t":3}},"q":{"d":"159,24v-1,21,-2,37,21,35r0,10r-77,0r0,-10v38,1,15,-58,21,-90v-12,20,-26,35,-51,35v-44,0,-61,-44,-61,-94v0,-72,39,-120,112,-101r35,0r0,215xm124,-177v-52,-18,-75,27,-75,80v0,82,36,101,75,53r0,-133","k":{"u":1,"c":4}},"r":{"d":"61,-46v1,19,-3,39,22,35r0,11r-78,0v1,-4,-3,-12,4,-11v23,3,18,-18,18,-35r-1,-117v1,-17,-6,-16,-21,-17r0,-11r56,0r0,32v16,-27,30,-41,57,-34r0,52v-9,-1,-20,4,-17,-11v0,-9,-4,-13,-10,-13v-10,0,-20,7,-30,22r0,97","w":119,"k":{"\u0153":-1,"\u00f8":-1,"\u00e6":4,"\u00f6":-1,"\u00f4":-1,"\u00f2":-1,"\u00f3":-1,"\u00ea":-1,"\u00e8":-1,"\u00e9":-1,"\u00e7":-1,"\u00e5":4,"\u00e4":4,"\u00e2":4,"\u00e0":4,"\u00e1":4,"z":-2,"y":-9,"x":-9,"w":-9,"v":-9,"u":-8,"t":-7,"s":-1,"r":-7,"q":-1,"p":-9,"o":-1,"n":-6,"m":-6,"l":7,"k":4,"j":3,"i":-5,"h":4,"f":-6,"e":-1,"d":-1,"a":4,";":3,":":3,".":17,"-":15,",":17}},"s":{"d":"122,-81v20,39,-4,85,-53,85v-16,0,-33,-5,-52,-14r0,-44r17,0v0,26,5,48,32,46v28,5,36,-40,22,-57v-21,-26,-70,-33,-70,-79v0,-53,58,-62,97,-40r0,41r-17,0v8,-47,-47,-54,-48,-12v-1,41,59,49,72,74","w":140,"k":{"t":4}},"t":{"d":"94,-1v-45,15,-70,-5,-70,-59r0,-116r-20,0r0,-15r20,0r0,-35r35,-8r0,43r39,0r0,15r-39,0r0,136v0,29,15,36,35,25r0,14","w":100,"k":{"\u00e6":3,"\u00f6":9,"\u00f3":9,"\u00e9":9,"\u00e5":3,"\u00e4":3,"\u00e1":3,"o":9,"h":-4,"e":9,"a":3,";":3,":":3}},"u":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145"},"v":{"d":"87,2r-60,-146v-11,-24,-14,-37,-27,-36r0,-11r77,0v7,21,-39,1,-17,34r44,109r46,-125v1,-6,-11,-7,-21,-7r0,-11r51,0v-1,4,3,12,-3,11v-14,1,-20,23,-25,36r-55,146r-10,0","k":{"\u00f8":9,"\u00e6":3,"\u00f6":9,"\u00f2":9,"\u00f3":9,"\u00ea":10,"\u00e8":10,"\u00e9":10,"\u00e5":3,"\u00e3":3,"\u00e4":3,"\u00e2":3,"\u00e0":3,"\u00e1":3,"s":3,"o":9,"l":6,"g":6,"e":10,"c":12,"a":3,";":2,":":2,".":25,"-":7,",":25}},"w":{"d":"67,2r-50,-175v-4,-5,-9,-8,-17,-7r0,-11r78,0v-1,4,3,12,-3,11v-27,1,-20,11,-13,35r25,88r46,-133r12,0r48,140r36,-122v1,-8,-13,-9,-23,-8r0,-11r54,0v-1,4,3,13,-4,11v-13,-2,-19,22,-23,35r-45,147r-10,0r-50,-143r-50,143r-11,0","w":259,"k":{"\u00f8":9,"\u00e6":3,"\u00f6":9,"\u00f2":9,"\u00f3":9,"\u00ea":10,"\u00e8":10,"\u00e9":10,"\u00e5":3,"\u00e3":3,"\u00e4":3,"\u00e2":3,"\u00e0":3,"\u00e1":3,"s":3,"o":9,"l":7,"g":7,"e":10,"c":12,"a":3,";":2,":":2,".":21,"-":6,",":21}},"x":{"d":"1,0v1,-4,-3,-12,3,-11v33,-13,44,-56,67,-81r-53,-83v-3,-4,-10,-5,-18,-5r0,-11r86,0v8,19,-33,0,-15,31r30,50v11,-20,28,-43,37,-65v0,-6,-12,-5,-20,-5r0,-11r55,0v-1,4,3,12,-3,11v-23,5,-21,12,-35,35r-27,45r53,82v5,5,10,8,19,7r0,11r-87,0v-8,-21,37,3,16,-31r-31,-51v-14,22,-32,39,-42,65v-1,6,15,7,24,6r0,11r-59,0","k":{"\u00e9":12,"q":7,"o":10,"e":12,"c":14,"a":2}},"y":{"d":"86,0r-59,-144v-11,-24,-14,-37,-27,-36r0,-11r77,0v7,21,-41,2,-17,34r44,109r46,-125v1,-6,-11,-7,-21,-7r0,-11r51,0v-1,4,3,12,-3,11v-14,0,-20,24,-25,36r-80,213r-44,0","k":{"\u00f8":9,"\u00e6":3,"\u00f6":9,"\u00f2":9,"\u00f3":9,"\u00ea":10,"\u00e8":10,"\u00e9":10,"\u00e5":3,"\u00e3":3,"\u00e4":3,"\u00e2":3,"\u00e0":3,"\u00e1":3,"s":3,"o":9,"l":6,"g":6,"e":10,"c":12,"a":3,";":2,":":2,".":25,"-":7,",":25}},"z":{"d":"104,-179v-37,4,-77,-16,-70,30r-18,0r0,-42r128,0r0,11r-92,167r63,-1v17,1,15,-14,15,-30r19,0r0,44r-138,0r0,-11","w":159},"{":{"d":"134,52v-67,8,-86,-49,-65,-110v11,-33,-5,-54,-43,-49r0,-11v67,10,37,-58,35,-105v-2,-37,32,-58,73,-55r0,11v-61,-8,-36,47,-36,93v0,32,-14,50,-39,61v46,15,39,75,30,125v-4,22,18,31,45,29r0,11","w":172},"|":{"d":"27,52r0,-330r18,0r0,330r-18,0","w":72},"}":{"d":"39,-278v66,-6,86,48,65,110v-10,33,5,55,43,50r0,11v-67,-11,-38,59,-35,104v2,37,-31,59,-73,55r0,-11v61,8,36,-46,36,-93v0,-33,15,-49,39,-61v-46,-14,-39,-75,-30,-125v4,-22,-18,-31,-45,-29r0,-11","w":172},"~":{"d":"92,-94v-25,-26,-70,-31,-71,16r-10,0v-3,-65,65,-68,98,-30v25,28,64,18,64,-22r11,0v1,58,-57,74,-92,36","w":194},"\u00c4":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm80,-282r0,-30r31,0r0,30r-31,0xm150,-282r0,-30r30,0r0,30r-30,0","w":259,"k":{"\u00ab":19,"y":26,"w":20,"v":26,"u":3,"t":4,"q":6,"o":9,"g":2,"d":6,"c":12,"b":-1,"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,"-":11,",":-2}},"\u00c5":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm90,-300v-1,-21,19,-40,40,-40v21,0,40,19,40,40v0,21,-19,41,-40,40v-22,0,-40,-19,-40,-40xm158,-300v0,-16,-13,-28,-28,-28v-15,-1,-28,12,-28,28v0,15,12,29,28,28v15,-1,28,-13,28,-28","w":259,"k":{"\u00ab":19,"y":26,"w":20,"v":26,"u":3,"t":4,"q":6,"o":9,"g":2,"e":11,"d":6,"c":12,"b":-1,"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,"-":11,",":-2}},"\u00c7":{"d":"54,-132v0,101,86,152,169,101r0,17v-25,14,-52,21,-81,21v-80,1,-128,-57,-128,-138v0,-114,97,-162,205,-123r0,50r-22,0v4,-37,-21,-51,-55,-51v-61,1,-88,55,-88,123xm131,21v54,-1,45,56,3,55v-8,0,-16,-2,-25,-4r0,-12v15,5,37,6,36,-11v0,-11,-11,-18,-33,-18r17,-31r14,0","w":240,"k":{"A":-2}},"\u00c9":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm73,-282r42,-56r45,0r-71,56r-16,0","w":219},"\u00d1":{"d":"40,-215v2,-29,-5,-35,-32,-34r0,-11r58,0r138,202r-1,-174v1,-21,-15,-15,-32,-17r0,-11r81,0v-1,4,3,12,-3,11v-15,2,-28,-2,-28,17r-1,236r-13,0r-150,-218r0,168v-2,29,4,36,32,35r0,11r-81,0v1,-4,-3,-12,3,-11v24,-1,29,-5,29,-35r0,-169xm192,-323v-2,37,-40,52,-67,30v-14,-11,-35,-10,-39,11r-11,0v2,-37,40,-52,67,-30v14,11,35,8,39,-11r11,0","w":259},"\u00d6":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm80,-282r0,-30r30,0r0,30r-30,0xm149,-282r0,-30r31,0r0,30r-31,0","w":259,"k":{"Y":16,"X":18,"W":16,"V":16,"T":5,"A":17}},"\u00dc":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm89,-282r0,-30r31,0r0,30r-31,0xm159,-282r0,-30r30,0r0,30r-30,0","w":259,"k":{"r":9,"p":6,"n":9,"m":9,"b":-7,"A":19,".":11,",":12}},"\u00e1":{"d":"137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25xm50,-226r42,-56r46,0r-72,56r-16,0","w":159,"k":{"y":5,"w":5,"v":5}},"\u00e0":{"d":"137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25xm117,-226r-16,0r-72,-56r46,0","w":159,"k":{"y":5,"w":5,"v":5}},"\u00e2":{"d":"22,-226r42,-56r39,0r42,56r-15,0r-47,-39r-46,39r-15,0xm137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25","w":159},"\u00e4":{"d":"137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25xm34,-226r0,-30r30,0r0,30r-30,0xm103,-226r0,-30r31,0r0,30r-31,0","w":159,"k":{"y":5,"w":5,"v":5}},"\u00e3":{"d":"139,-267v-1,37,-39,52,-66,31v-15,-11,-34,-10,-40,10r-11,0v3,-37,40,-52,67,-30v14,11,35,10,39,-11r11,0xm137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25","w":159},"\u00e5":{"d":"137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25xm44,-265v0,-22,17,-40,39,-40v22,0,40,17,40,39v0,22,-18,40,-40,40v-22,0,-39,-19,-39,-39xm111,-266v0,-16,-13,-27,-28,-27v-15,0,-28,13,-27,27v0,15,13,29,27,29v16,0,28,-13,28,-29","w":159,"k":{"y":5,"w":5,"v":5}},"\u00e7":{"d":"50,-101v0,65,38,108,99,79r0,15v-72,34,-137,-15,-137,-90v0,-75,62,-118,137,-90r0,46r-22,0v1,-27,-8,-43,-29,-42v-34,1,-48,42,-48,82xm125,47v0,26,-33,35,-60,25r0,-12v15,5,37,5,36,-11v0,-11,-11,-18,-33,-18r17,-31r14,0r-12,21v21,2,38,7,38,26","w":159},"\u00e9":{"d":"50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0xm53,-226r42,-56r46,0r-72,56r-16,0","w":159,"k":{"y":4,"w":4,"v":4}},"\u00e8":{"d":"50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0xm121,-226r-16,0r-72,-56r46,0","w":159},"\u00ea":{"d":"25,-226r42,-56r39,0r43,56r-16,0r-46,-39r-47,39r-15,0xm50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0","w":159,"k":{"y":4,"w":4,"v":4}},"\u00eb":{"d":"50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0xm37,-226r0,-30r30,0r0,30r-30,0xm106,-226r0,-30r31,0r0,30r-31,0","w":159},"\u00ed":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145xm13,-226r42,-56r46,0r-72,56r-16,0","w":100},"\u00ec":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145xm89,-226r-16,0r-72,-56r46,0","w":100},"\u00ee":{"d":"-11,-226r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0xm69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145","w":100},"\u00ef":{"d":"68,-46v1,26,-1,38,26,35r0,11r-86,0v1,-4,-3,-12,3,-11v30,2,23,-11,23,-35r-1,-117v0,-21,-5,-14,-25,-17r0,-11r60,0r0,145xm1,-226r0,-30r31,0r0,30r-31,0xm71,-226r0,-30r30,0r0,30r-30,0","w":100},"\u00f1":{"d":"149,-267v-2,37,-39,52,-67,31v-15,-11,-33,-10,-39,10r-11,0v3,-37,40,-52,67,-30v14,11,35,10,39,-11r11,0xm63,-46v0,21,-3,39,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r56,0r0,32v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,102"},"\u00f3":{"d":"11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88xm61,-226r42,-56r46,0r-72,56r-16,0","k":{"y":9,"w":9,"v":9}},"\u00f2":{"d":"11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88xm119,-226r-16,0r-72,-56r46,0","k":{"y":9,"w":9,"v":9}},"\u00f4":{"d":"28,-226r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0xm11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88","k":{"t":3}},"\u00f6":{"d":"11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88xm40,-226r0,-30r30,0r0,30r-30,0xm109,-226r0,-30r31,0r0,30r-31,0","k":{"y":9,"x":9,"w":9,"v":9,"t":3}},"\u00f5":{"d":"149,-267v-2,37,-39,52,-67,31v-15,-11,-34,-10,-40,10r-11,0v3,-37,40,-52,67,-30v14,12,36,10,40,-11r11,0xm11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88"},"\u00fa":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145xm50,-226r42,-56r46,0r-72,56r-16,0"},"\u00f9":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145xm118,-226r-16,0r-72,-56r46,0"},"\u00fb":{"d":"23,-226r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0xm153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145"},"\u00fc":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145xm38,-226r0,-30r30,0r0,30r-30,0xm107,-226r0,-30r31,0r0,30r-31,0"},"\u00b0":{"d":"20,-215v0,-28,25,-52,52,-52v27,0,52,24,52,52v0,29,-24,52,-53,52v-28,0,-51,-25,-51,-52xm109,-215v0,-20,-17,-37,-37,-37v-20,0,-37,17,-37,37v0,20,17,37,37,37v20,0,37,-17,37,-37","w":143},"\u00a2":{"d":"22,-132v0,-58,30,-91,83,-98r0,-30r11,0r0,29v19,2,36,5,53,11r0,44v-12,0,-24,4,-20,-16v-1,-21,-11,-24,-33,-26r0,170v20,3,28,-2,53,-10r0,17v-16,6,-34,10,-53,11r0,30r-11,0r0,-31v-51,-6,-84,-47,-83,-101xm105,-218v-59,5,-61,145,-13,164v3,1,7,3,13,5r0,-169"},"\u00a3":{"d":"117,-254v-49,0,-27,69,-32,113r41,0r0,11r-41,0v3,54,-8,79,-50,104r128,0r0,26r-150,0r0,-26v43,-7,36,-53,37,-104r-30,0r0,-11r30,0v-4,-67,8,-124,65,-124v16,0,32,5,48,13r0,37r-18,0v0,-22,-3,-39,-28,-39"},"\u00a7":{"d":"169,-4v-2,68,-93,69,-156,49r0,-38r18,0v-5,32,29,37,57,39v38,3,69,-43,39,-66v-34,-27,-111,-30,-112,-85v0,-18,10,-34,30,-51v-18,-10,-28,-22,-29,-46v0,-66,85,-77,145,-55r0,40r-18,0v5,-30,-20,-37,-46,-39v-38,-3,-67,38,-43,66v29,33,113,29,112,86v0,18,-10,36,-29,53v18,10,32,23,32,47xm128,-58v17,-25,16,-53,-13,-65r-62,-27v-31,60,31,73,75,92"},"\u00b6":{"d":"3,-204v0,-69,71,-57,139,-56r0,312r-14,0r0,-295r-30,0r0,295r-13,0r0,-182v-48,1,-82,-30,-82,-74","w":163},"\u00df":{"d":"169,-76v20,48,-20,98,-76,75r0,-39v5,1,15,-3,16,3v-1,16,2,32,16,31v48,-18,-2,-78,-20,-96v-34,-34,-34,-53,-6,-83v19,-20,21,-89,-13,-86v-26,2,-24,25,-25,57r1,186v0,15,4,17,18,17r0,11r-75,0v1,-4,-3,-12,3,-11v23,2,17,-16,18,-35v10,-88,-34,-236,61,-236v65,0,70,59,28,94v-43,37,41,82,54,112"},"\u00ae":{"d":"15,-130v0,-65,57,-122,122,-122v64,0,121,56,121,122v0,66,-57,121,-123,121v-66,0,-120,-58,-120,-121xm247,-130v0,-59,-52,-111,-110,-111v-58,0,-111,52,-111,111v0,58,51,110,110,110v62,0,111,-51,111,-110xm80,-201v47,2,112,-12,110,36v0,19,-10,33,-28,41v15,18,26,42,45,56r0,11r-34,0r-39,-63r-12,0r0,44v0,9,2,9,11,9r0,10r-53,0v-4,-15,13,-5,13,-28r-1,-97v1,-7,-5,-9,-12,-10r0,-9xm122,-130v25,1,38,-9,38,-33v0,-23,-14,-30,-38,-28r0,61","w":273},"\u00a9":{"d":"15,-130v0,-65,57,-122,122,-122v64,0,121,56,121,122v0,66,-57,121,-123,121v-66,0,-120,-58,-120,-121xm247,-130v0,-59,-52,-111,-110,-111v-58,0,-111,52,-111,111v0,58,51,110,110,110v62,0,111,-51,111,-110xm171,-169v1,-21,-10,-27,-31,-27v-30,0,-44,22,-44,65v0,63,45,77,92,53r0,14v-58,24,-124,1,-124,-66v0,-66,58,-87,122,-69r0,30r-15,0","w":273},"\u00b4":{"d":"16,-226r42,-56r46,0r-72,56r-16,0","w":119},"\u00a8":{"d":"10,-226r0,-30r30,0r0,30r-30,0xm79,-226r0,-30r31,0r0,30r-31,0","w":119},"\u00c6":{"d":"202,-46v-6,47,35,27,74,30v18,1,15,-16,16,-32r19,0r0,48r-178,0v1,-4,-3,-12,3,-11v15,-2,28,1,28,-17r1,-52r-94,0r-37,64v0,3,4,5,13,5r15,0r0,11r-62,0v1,-4,-3,-12,3,-11v13,-1,24,-23,31,-34r131,-215r137,0r0,45r-20,0v-2,-14,4,-31,-14,-31r-66,0r0,104r51,-1v17,1,12,-8,13,-21r16,0r0,58r-16,0v5,-37,-38,-17,-64,-22r0,82xm80,-94r85,0r0,-141","w":320},"\u00d8":{"d":"246,-130v1,80,-41,136,-116,137v-30,0,-55,-10,-76,-29v-12,11,-13,33,-40,29r30,-39v-19,-26,-30,-55,-30,-98v-1,-80,41,-136,116,-137v30,0,55,10,77,29v12,-10,13,-32,39,-29r-30,39v20,26,30,55,30,98xm130,-5v77,-1,88,-126,65,-197r-123,157v12,24,28,39,58,40xm130,-255v-79,-1,-88,126,-65,197r124,-156v-13,-24,-28,-41,-59,-41","w":259,"k":{"A":17}},"\u00b1":{"d":"15,0r0,-17r173,0r0,17r-173,0xm93,-52r0,-69r-78,0r0,-18r78,0r0,-69r17,0r0,69r78,0r0,18r-78,0r0,69r-17,0","w":203},"\u00a5":{"d":"107,-69v1,32,-6,64,33,58r0,11r-100,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v4,-13,3,-32,3,-49r-55,0r0,-11r55,0r0,-37r-55,0r0,-11r55,0v-17,-35,-34,-88,-55,-114v-5,-4,-11,-7,-18,-7r0,-11r88,0v8,20,-31,-1,-18,33r31,77v12,-31,29,-59,37,-93v2,-7,-12,-6,-21,-6r0,-11r63,0r0,11v-28,4,-27,15,-39,42r-34,79r55,0r0,11r-55,0r0,37r55,0r0,11r-55,0"},"\u00b5":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-20,26,-34,36,-61,35r0,48r-35,0r0,-215v1,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145"},"\u00aa":{"d":"10,-257v29,-16,85,-18,78,31v4,20,-10,63,11,64v-1,23,-31,21,-35,-1v-17,26,-60,23,-60,-14v0,-27,23,-40,60,-38v0,-22,2,-44,-19,-43v-12,0,-18,9,-17,23r-18,0r0,-22xm64,-174r0,-32v-22,-1,-34,6,-34,27v1,25,23,22,34,5","w":99},"\u00ba":{"d":"4,-206v0,-34,19,-61,52,-61v33,0,51,27,51,61v0,35,-18,60,-52,60v-33,0,-51,-26,-51,-60xm56,-258v-16,0,-24,18,-24,52v0,34,9,51,25,51v15,0,23,-17,23,-50v0,-35,-8,-53,-24,-53","w":111},"\u00e6":{"d":"229,-9v-43,25,-93,12,-115,-23v-15,23,-22,36,-53,36v-30,0,-48,-21,-48,-52v0,-45,31,-67,89,-65v-2,-33,9,-71,-24,-69v-22,1,-27,10,-27,33r-24,0r0,-30v30,-20,79,-23,102,2v49,-42,106,-9,100,74r-92,0v-4,72,35,112,92,77r0,17xm102,-30r0,-72v-34,-2,-50,13,-51,47v-1,43,29,49,51,25xm192,-114v-1,-36,5,-69,-23,-69v-28,0,-31,32,-32,69r55,0","w":240,"k":{"y":4,"w":4,"v":4}},"\u00f8":{"d":"149,-167v40,57,21,171,-59,171v-19,0,-36,-6,-50,-18r-12,18r-17,0r20,-28v-39,-58,-21,-171,59,-171v19,0,36,6,50,18r12,-18r17,0xm90,-183v-43,0,-46,79,-37,128r70,-98v-7,-20,-18,-30,-33,-30xm90,-8v44,0,45,-79,37,-128r-70,99v7,20,18,29,33,29"},"\u00bf":{"d":"111,-260r0,34r-35,0r0,-34r35,0xm150,-5v-56,23,-141,16,-141,-45v0,-56,71,-53,67,-117r0,-24r35,0v7,59,-70,85,-65,139v-9,49,79,67,85,21r1,-22r18,0r0,48","w":159},"\u00a1":{"d":"77,-191r0,35r-34,0r0,-35r34,0xm65,-121r12,138r0,52r-34,0v-2,-69,7,-127,11,-190r11,0","w":119},"\u00ac":{"d":"162,-52r0,-69r-147,0r0,-18r165,0r0,87r-18,0","w":203},"\u0192":{"d":"2,52r36,-182r-35,0r0,-11r37,0v11,-70,47,-144,127,-118r0,40r-17,0v6,-43,-42,-44,-53,-12v-6,17,-17,62,-22,90r44,0r0,11r-46,0r-36,182r-35,0"},"\u00ab":{"d":"96,-165r-48,70r48,68r-9,7r-74,-75r74,-76xm165,-165r-48,70r48,68r-9,7r-74,-75r74,-76"},"\u00bb":{"d":"84,-26r48,-69r-48,-69r9,-7r74,76r-74,75xm15,-26r48,-69r-48,-69r9,-7r74,76r-74,75","k":{"\u00c1":18,"\u00c6":24,"\u00c5":18,"\u00c4":18,"Y":48,"W":25,"V":34,"T":38,"A":18}},"\u00c0":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm154,-282r-17,0r-71,-56r45,0","w":259,"k":{"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,",":-2}},"\u00c3":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm189,-323v-2,37,-40,52,-67,30v-14,-11,-35,-10,-39,11r-11,0v2,-37,40,-52,67,-30v14,11,35,8,39,-11r11,0","w":259,"k":{"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,",":-2}},"\u00d5":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm188,-323v-1,38,-39,52,-66,30v-15,-12,-35,-10,-40,11r-11,0v1,-37,40,-52,67,-30v14,11,36,9,40,-11r10,0","w":259,"k":{"Y":16,"V":16,"T":5}},"\u0152":{"d":"14,-130v0,-95,80,-174,157,-118r0,-12r130,0r0,45r-19,0v-2,-13,4,-31,-14,-31r-57,0r0,104r43,-1v16,2,11,-8,13,-21r16,0r0,58r-16,0v4,-34,-31,-18,-56,-22r0,82v-6,44,28,28,64,30v18,0,15,-14,17,-28r19,0r0,44r-140,0r0,-13v-15,14,-28,20,-51,20v-71,0,-106,-63,-106,-137xm122,-5v59,0,49,-83,49,-148v0,-61,-2,-102,-49,-102v-96,0,-94,250,0,250","w":320},"\u0153":{"d":"86,-195v25,0,43,13,53,32v39,-65,122,-20,110,60r-90,0v-4,71,33,111,90,77r0,18v-43,22,-92,13,-110,-25v-41,80,-128,17,-128,-62v0,-52,27,-100,75,-100xm122,-97v0,-49,0,-87,-34,-87v-27,0,-40,30,-40,90v0,58,13,87,40,87v35,0,34,-45,34,-90xm159,-114r53,0v6,-59,-28,-97,-48,-48v-4,11,-5,27,-5,48","w":259},"\u00f7":{"d":"84,-17r0,-35r35,0r0,35r-35,0xm15,-95r0,-18r173,0r0,18r-173,0xm84,-156r0,-35r35,0r0,35r-35,0","w":203},"\u00ff":{"d":"86,0r-59,-144v-11,-24,-14,-37,-27,-36r0,-11r77,0v7,21,-41,2,-17,34r44,109r46,-125v1,-6,-11,-7,-21,-7r0,-11r51,0v-1,4,3,12,-3,11v-14,0,-20,24,-25,36r-80,213r-44,0xm54,-226r0,-30r30,0r0,30r-30,0xm123,-226r0,-30r31,0r0,30r-31,0"},"\u0178":{"d":"180,-11r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v4,-27,1,-64,2,-95r-76,-114v-12,-17,-13,-22,-34,-20r0,-11r101,0v9,23,-47,-4,-21,35r63,94v22,-34,57,-78,73,-113v0,-3,-5,-5,-15,-5r-13,0r0,-11r72,0v0,0,2,14,-9,11v-17,0,-28,23,-37,35r-67,99v6,41,-21,114,33,104xm94,-282r0,-30r31,0r0,30r-31,0xm164,-282r0,-30r30,0r0,30r-30,0","w":259},"\u00a4":{"d":"57,-96r-23,23r-11,-11r23,-23v-15,-19,-15,-47,0,-66r-23,-23r11,-11r23,23v22,-14,44,-15,66,0r23,-23r11,11r-23,23v15,19,15,47,0,66r23,23r-11,11r-23,-23v-22,14,-44,15,-66,0xm128,-140v0,-21,-17,-38,-38,-38v-21,0,-38,17,-38,38v0,22,18,39,38,38v21,0,38,-17,38,-38"},"\u00c2":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm68,-282r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":259,"k":{"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,",":-2}},"\u00ca":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm47,-282r42,-56r39,0r42,56r-15,0r-47,-39r-46,39r-15,0","w":219},"\u00c1":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm108,-282r42,-56r46,0r-72,56r-16,0","w":259,"k":{"\u00ab":19,"y":26,"w":20,"v":26,"u":3,"t":4,"q":6,"o":9,"g":2,"e":11,"d":6,"c":12,"b":-1,"Y":25,"W":30,"V":42,"U":20,"T":14,"Q":17,"O":17,"G":19,"C":19,".":-2,"-":11,",":-2}},"\u00cb":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm57,-282r0,-30r31,0r0,30r-31,0xm127,-282r0,-30r30,0r0,30r-30,0","w":219},"\u00c8":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm139,-282r-16,0r-72,-56r46,0","w":219},"\u00cd":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm24,-282r42,-56r46,0r-72,56r-16,0","w":119},"\u00ce":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm-2,-282r42,-56r39,0r43,56r-15,0r-47,-39r-47,39r-15,0","w":119},"\u00cf":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm10,-282r0,-30r30,0r0,30r-30,0xm79,-282r0,-30r31,0r0,30r-31,0","w":119},"\u00cc":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm95,-282r-17,0r-71,-56r45,0","w":119},"\u00d3":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm103,-282r42,-56r46,0r-72,56r-16,0","w":259,"k":{"Y":16,"W":16,"V":16,"T":5,"A":17}},"\u00d4":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm68,-282r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":259,"k":{"Y":16,"V":16,"T":5}},"\u00d2":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm157,-282r-16,0r-72,-56r46,0","w":259,"k":{"Y":16,"V":16,"T":5}},"\u00da":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm114,-282r43,-56r45,0r-71,56r-17,0","w":259,"k":{"r":9,"p":6,"n":9,"m":9,"A":19,".":11,",":12}},"\u00db":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm77,-282r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":259,"k":{"A":19}},"\u00d9":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm164,-282r-16,0r-72,-56r46,0","w":259,"k":{"A":19}},"\u0131":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145","w":100},"\u00b8":{"d":"90,47v0,26,-33,35,-60,25r0,-12v15,5,37,5,36,-11v0,-11,-11,-18,-33,-18r17,-31r14,0r-12,21v21,2,38,7,38,26","w":119},"\u00a0":{"w":90},"\u00a6":{"d":"27,52r0,-130r18,0r0,130r-18,0xm27,-147r0,-131r18,0r0,131r-18,0","w":72},"\u00ad":{"d":"14,-95r0,-22r91,0r0,22r-91,0","w":119},"\u00af":{"d":"17,-260r0,-22r146,0r0,22r-146,0"},"\u00b2":{"d":"18,-259v42,-25,105,10,70,51v-13,16,-52,32,-53,56r62,0r0,19r-82,0v-1,-42,60,-62,60,-99v0,-29,-28,-35,-46,-19r0,16r-11,0r0,-24","w":107},"\u00b3":{"d":"95,-169v1,38,-46,45,-80,34r0,-23v0,0,11,-2,11,7v0,9,7,14,21,14v17,0,26,-10,26,-30v1,-25,-18,-34,-46,-32r0,-7v26,1,44,-7,43,-28v6,-28,-38,-35,-43,-15r0,10r-11,0r0,-22v29,-12,75,-8,75,25v0,15,-9,25,-28,32v20,5,31,14,32,35","w":107},"\u00b7":{"d":"23,-86r0,-44r44,0r0,44r-44,0","w":90},"\u00b9":{"d":"69,-160v-3,19,9,16,24,18r0,6r-69,0v-2,-16,32,2,24,-24v-2,-30,3,-67,-4,-92r-20,4r0,-7r45,-12r0,107","w":107},"\u00bc":{"d":"30,7r192,-274r15,0r-191,274r-16,0xm223,-36v1,16,-3,32,16,29r0,7r-52,0v-2,-14,22,1,17,-24r0,-12r-61,0r0,-12r65,-84r15,0r0,80r17,0r0,16r-17,0xm154,-52r50,0r0,-64xm76,-160v-3,19,9,16,24,18r0,6r-70,0v-2,-16,32,2,24,-24r0,-85v0,-14,-14,-4,-24,-3r0,-7r46,-12r0,107","w":270},"\u00bd":{"d":"30,7r192,-274r15,0r-191,274r-16,0xm76,-160v-3,19,9,16,24,18r0,6r-70,0v-2,-16,32,2,24,-24r0,-85v0,-14,-14,-4,-24,-3r0,-7r46,-12r0,107xm165,-126v33,-15,78,-7,79,28v1,34,-61,47,-63,80r63,0r0,18r-83,0v-1,-42,60,-62,60,-99v0,-29,-27,-34,-46,-19r0,16r-10,0r0,-24","w":270},"\u00be":{"d":"30,7r192,-274r15,0r-191,274r-16,0xm223,-36v1,16,-3,32,16,29r0,7r-52,0v-2,-14,22,1,17,-24r0,-12r-61,0r0,-12r65,-84r15,0r0,80r17,0r0,16r-17,0xm154,-52r50,0r0,-64xm111,-169v0,37,-46,46,-81,34r0,-23r11,0v-1,15,4,21,21,21v17,0,26,-10,26,-30v1,-25,-18,-34,-46,-32r0,-7v26,1,44,-7,43,-28v6,-27,-37,-35,-42,-15r-1,10r-11,0r0,-22v29,-12,76,-7,76,25v0,15,-10,25,-29,32v22,6,33,17,33,35","w":270},"\u00d0":{"d":"246,-136v0,81,-45,137,-125,136r-114,0v-8,-19,28,-7,30,-20v5,-30,2,-71,3,-106r-33,0r0,-12r33,0r0,-77v1,-24,-5,-37,-33,-34r0,-11r113,-1v80,-1,126,45,126,125xm206,-131v0,-88,-38,-121,-129,-117r0,110r60,0r0,12r-60,0r0,94v2,17,14,20,35,20v65,0,94,-50,94,-119","w":259},"\u00d7":{"d":"15,-30r74,-74r-74,-75r12,-12r74,75r75,-75r12,12r-74,75r74,74r-12,13r-75,-75r-74,75","w":203},"\u00dd":{"d":"180,-11r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v4,-27,1,-64,2,-95r-76,-114v-12,-17,-13,-22,-34,-20r0,-11r101,0v9,23,-47,-4,-21,35r63,94v22,-34,57,-78,73,-113v0,-3,-5,-5,-15,-5r-13,0r0,-11r72,0v0,0,2,14,-9,11v-17,0,-28,23,-37,35r-67,99v6,41,-21,114,33,104xm114,-282r42,-56r46,0r-72,56r-16,0","w":259},"\u00de":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r102,0v8,19,-29,7,-31,20v-1,10,-2,21,-2,33v65,-2,113,7,112,68v0,56,-38,84,-112,84v-1,29,-1,48,33,44r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm150,-139v0,-45,-26,-58,-73,-56r0,128v47,2,73,-26,73,-72","w":200},"\u00f0":{"d":"11,-93v0,-59,34,-108,94,-96v-8,-12,-20,-27,-35,-43r-51,35r-7,-9r50,-33v-18,-16,-38,-24,-59,-26r0,-13v29,0,56,8,81,24r37,-25r6,9r-34,23v45,31,76,80,76,144v1,61,-24,106,-79,107v-52,1,-79,-42,-79,-97xm90,-8v57,-6,56,-165,0,-171v-56,7,-57,165,0,171"},"\u00fd":{"d":"86,0r-59,-144v-11,-24,-14,-37,-27,-36r0,-11r77,0v7,21,-41,2,-17,34r44,109r46,-125v1,-6,-11,-7,-21,-7r0,-11r51,0v-1,4,3,12,-3,11v-14,0,-20,24,-25,36r-80,213r-44,0xm70,-226r42,-56r46,0r-72,56r-16,0"},"\u00fe":{"d":"56,0v2,27,-9,63,21,59r0,10r-77,0r0,-10v22,1,21,-13,21,-35r0,-275v1,-16,-9,-13,-21,-16r0,-11r56,0r0,119v12,-20,25,-35,51,-36v44,1,61,44,61,94v0,72,-39,120,-112,101xm56,-14v51,20,75,-26,75,-80v0,-82,-36,-101,-75,-53r0,133"},"\u0100":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm74,-282r0,-22r113,0r0,22r-113,0","w":259},"\u0101":{"d":"25,-226r0,-21r112,0r0,21r-112,0xm137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25","w":159},"\u0102":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm189,-338v-1,53,-71,75,-103,36v-8,-9,-12,-21,-14,-36r11,0v6,43,89,41,95,0r11,0","w":259},"\u0103":{"d":"142,-282v-1,52,-71,75,-102,36v-8,-9,-13,-21,-15,-36r11,0v7,43,88,42,95,0r11,0xm137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25","w":159},"\u0104":{"d":"0,0v1,-4,-3,-13,4,-11v23,1,18,-21,29,-35r91,-217r12,0r100,237v6,11,12,16,24,15r0,11r-86,0v1,-4,-3,-12,3,-11v28,-1,20,-15,11,-35r-15,-34r-111,0v-8,21,-18,39,-24,62v-1,6,8,7,19,7r0,11r-57,0xm68,-94r99,0r-49,-119xm256,48r0,12v-24,10,-69,6,-65,-23v-1,-16,15,-41,46,-37v-25,12,-35,50,1,51v6,0,12,-1,18,-3","w":259},"\u0105":{"d":"161,48r0,12v-24,10,-65,5,-65,-23v0,-16,16,-41,47,-37v-25,12,-36,50,1,51v6,0,11,-1,17,-3xm137,-53v1,28,-2,46,21,40r1,13v-28,10,-40,3,-48,-26v-25,46,-98,37,-98,-22v0,-46,32,-67,90,-65v-2,-34,7,-71,-25,-69v-22,1,-27,9,-26,33r-24,0r0,-30v40,-26,109,-27,109,41r0,85xm103,-30r0,-72v-34,-2,-52,13,-52,47v0,43,30,49,52,25","w":159},"\u0106":{"d":"54,-132v0,101,86,152,169,101r0,17v-24,14,-52,21,-81,21v-80,1,-128,-57,-128,-138v0,-114,97,-162,205,-123r0,50r-22,0v4,-37,-21,-51,-55,-51v-60,1,-88,55,-88,123xm124,-282r42,-56r45,0r-71,56r-16,0","w":240},"\u0107":{"d":"50,-101v0,65,38,108,99,79r0,15v-72,34,-137,-15,-137,-90v0,-75,62,-118,137,-90r0,46r-22,0v1,-27,-8,-43,-29,-42v-34,1,-48,42,-48,82xm72,-226r42,-56r46,0r-72,56r-16,0","w":159},"\u0108":{"d":"54,-132v0,101,86,152,169,101r0,17v-24,14,-52,21,-81,21v-80,1,-128,-57,-128,-138v0,-114,97,-162,205,-123r0,50r-22,0v4,-37,-21,-51,-55,-51v-60,1,-88,55,-88,123xm78,-282r42,-56r39,0r42,56r-15,0r-46,-39r-47,39r-15,0","w":240},"\u0109":{"d":"50,-101v0,65,38,108,99,79r0,15v-72,34,-137,-15,-137,-90v0,-75,62,-118,137,-90r0,46r-22,0v1,-27,-8,-43,-29,-42v-34,1,-48,42,-48,82xm36,-226r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":159},"\u010a":{"d":"54,-132v0,101,86,152,169,101r0,17v-24,14,-52,21,-81,21v-80,1,-128,-57,-128,-138v0,-114,97,-162,205,-123r0,50r-22,0v4,-37,-21,-51,-55,-51v-60,1,-88,55,-88,123xm122,-282r0,-35r35,0r0,35r-35,0","w":240},"\u010b":{"d":"50,-101v0,65,38,108,99,79r0,15v-72,34,-137,-15,-137,-90v0,-75,62,-118,137,-90r0,46r-22,0v1,-27,-8,-43,-29,-42v-34,1,-48,42,-48,82xm81,-226r0,-34r35,0r0,34r-35,0","w":159},"\u010c":{"d":"54,-132v0,101,86,152,169,101r0,17v-24,14,-52,21,-81,21v-80,1,-128,-57,-128,-138v0,-114,97,-162,205,-123r0,50r-22,0v4,-37,-21,-51,-55,-51v-60,1,-88,55,-88,123xm201,-338r-42,56r-39,0r-42,-56r15,0r47,39r46,-39r15,0","w":240},"\u010d":{"d":"160,-282r-42,56r-39,0r-43,-56r15,0r47,39r47,-39r15,0xm50,-101v0,65,38,108,99,79r0,15v-72,34,-137,-15,-137,-90v0,-75,62,-118,137,-90r0,46r-22,0v1,-27,-8,-43,-29,-42v-34,1,-48,42,-48,82","w":159},"\u010e":{"d":"40,-215v1,-24,-5,-37,-33,-34r0,-11r113,-1v80,-1,126,44,126,125v0,81,-45,137,-125,136r-114,0v-8,-19,29,-7,30,-20v7,-58,1,-131,3,-195xm206,-131v0,-88,-38,-121,-129,-117r0,216v2,17,14,20,35,20v65,0,94,-50,94,-119xm184,-338r-42,56r-39,0r-43,-56r15,0r47,39r47,-39r15,0","w":259},"\u010f":{"d":"124,-191v-4,-30,13,-80,-21,-76r0,-11r56,0r0,250v-1,17,7,16,21,17r0,11r-56,0r0,-31v-12,20,-26,35,-51,35v-44,0,-61,-44,-61,-94v0,-72,39,-120,112,-101xm124,-177v-52,-18,-75,26,-75,80v0,82,36,101,75,53r0,-133xm207,-243r-13,0r0,-35r34,0v0,39,3,80,-34,80r0,-9v11,0,14,-19,13,-36","w":232},"\u0110":{"d":"246,-136v0,81,-45,137,-125,136r-114,0v-8,-19,28,-7,30,-20v5,-30,2,-71,3,-106r-33,0r0,-12r33,0r0,-77v1,-24,-5,-37,-33,-34r0,-11r113,-1v80,-1,126,45,126,125xm206,-131v0,-88,-38,-121,-129,-117r0,110r60,0r0,12r-60,0r0,94v2,17,14,20,35,20v65,0,94,-50,94,-119","w":259},"\u0111":{"d":"124,-230v1,-23,1,-39,-21,-37r0,-11r56,0r0,48r21,0r0,11r-21,0r0,191v-1,17,7,16,21,17r0,11r-56,0r0,-31v-12,20,-26,35,-51,35v-44,0,-61,-44,-61,-94v0,-72,39,-120,112,-101r0,-28r-52,0r0,-11r52,0xm124,-177v-52,-18,-75,26,-75,80v0,82,36,101,75,53r0,-133"},"\u0112":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm60,-282r0,-22r112,0r0,22r-112,0","w":219},"\u0113":{"d":"30,-226r0,-21r113,0r0,21r-113,0xm50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0","w":159},"\u0114":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm172,-338v-1,53,-70,75,-102,36v-8,-9,-13,-21,-15,-36r12,0v6,43,88,41,94,0r11,0","w":219},"\u0115":{"d":"50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0xm145,-282v-1,53,-70,75,-102,36v-8,-9,-13,-21,-15,-36r12,0v7,43,88,42,94,0r11,0","w":159},"\u0116":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm94,-282r0,-35r35,0r0,35r-35,0","w":219},"\u0117":{"d":"69,-226r0,-34r35,0r0,34r-35,0xm50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0","w":159},"\u0118":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v16,2,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm200,48r0,12v-24,10,-68,5,-64,-23v-1,-16,15,-41,46,-37v-25,12,-36,50,1,51v6,0,11,-1,17,-3","w":219},"\u0119":{"d":"142,48r0,12v-24,10,-65,6,-65,-23v0,-16,15,-41,46,-37v-25,12,-35,50,1,51v6,0,12,-1,18,-3xm50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0","w":159},"\u011a":{"d":"40,-215v1,-25,-5,-37,-32,-34r0,-11r193,0r0,45r-19,0v-2,-14,4,-31,-14,-31r-91,0r0,104r75,-1v17,3,10,-10,13,-21r14,0r0,58v-6,-1,-15,3,-15,-4v1,-36,-56,-11,-87,-18r0,82v-7,48,40,28,74,31v35,3,42,-2,41,-33r19,0r0,48r-203,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm180,-338r-42,56r-39,0r-43,-56r16,0r46,39r47,-39r15,0","w":219},"\u011b":{"d":"149,-282r-43,56r-39,0r-42,-56r15,0r47,39r46,-39r16,0xm50,-103v-6,74,43,112,99,77r0,17v-70,35,-137,-4,-137,-85v0,-54,25,-101,75,-101v50,0,62,36,62,92r-99,0xm112,-114v-1,-35,2,-69,-27,-69v-24,0,-36,36,-35,69r62,0","w":159},"\u011c":{"d":"55,-129v0,86,53,138,134,115v-6,-34,20,-93,-32,-86r0,-11r99,0v7,22,-34,1,-29,28v-2,24,-1,51,-1,77v-115,39,-211,-9,-211,-125v0,-118,103,-162,210,-122r0,47r-19,0v2,-37,-24,-49,-61,-49v-65,1,-90,55,-90,126xm82,-282r43,-56r39,0r42,56r-15,0r-47,-39r-46,39r-16,0","w":259},"\u011d":{"d":"78,74v-62,0,-99,-58,-33,-81v-36,-18,-17,-44,12,-61v-24,-11,-37,-29,-37,-61v-2,-51,44,-80,92,-59r62,-5r-9,21r-42,-7v49,40,12,136,-54,116v-24,17,-12,35,19,33v43,-3,76,4,76,43v0,40,-42,61,-86,61xm83,-183v-19,0,-28,18,-28,55v0,38,9,56,28,56v19,0,28,-18,28,-55v0,-37,-9,-56,-28,-56xm84,62v43,6,71,-67,11,-66r-41,0v-22,24,-6,71,30,66xm25,-226r42,-56r39,0r42,56r-15,0r-46,-39r-47,39r-15,0"},"\u011e":{"d":"55,-129v0,86,53,138,134,115v-6,-34,20,-93,-32,-86r0,-11r99,0v7,22,-34,1,-29,28v-2,24,-1,51,-1,77v-115,39,-211,-9,-211,-125v0,-118,103,-162,210,-122r0,47r-19,0v2,-37,-24,-49,-61,-49v-65,1,-90,55,-90,126xm203,-338v-1,52,-71,75,-102,36v-8,-9,-13,-21,-15,-36r11,0v6,43,89,41,95,0r11,0","w":259},"\u011f":{"d":"141,-282v-1,53,-71,75,-103,36v-8,-9,-12,-21,-14,-36r11,0v7,43,88,42,95,0r11,0xm78,74v-62,0,-99,-58,-33,-81v-36,-18,-17,-44,12,-61v-24,-11,-37,-29,-37,-61v-2,-51,44,-80,92,-59r62,-5r-9,21r-42,-7v49,40,12,136,-54,116v-24,17,-12,35,19,33v43,-3,76,4,76,43v0,40,-42,61,-86,61xm83,-183v-19,0,-28,18,-28,55v0,38,9,56,28,56v19,0,28,-18,28,-55v0,-37,-9,-56,-28,-56xm84,62v43,6,71,-67,11,-66r-41,0v-22,24,-6,71,30,66"},"\u0120":{"d":"55,-129v0,86,53,138,134,115v-6,-34,20,-93,-32,-86r0,-11r99,0v7,22,-34,1,-29,28v-2,24,-1,51,-1,77v-115,39,-211,-9,-211,-125v0,-118,103,-162,210,-122r0,47r-19,0v2,-37,-24,-49,-61,-49v-65,1,-90,55,-90,126xm127,-282r0,-35r35,0r0,35r-35,0","w":259},"\u0121":{"d":"78,74v-62,0,-99,-58,-33,-81v-36,-18,-17,-44,12,-61v-24,-11,-37,-29,-37,-61v-2,-51,44,-80,92,-59r62,-5r-9,21r-42,-7v49,40,12,136,-54,116v-24,17,-12,35,19,33v43,-3,76,4,76,43v0,40,-42,61,-86,61xm83,-183v-19,0,-28,18,-28,55v0,38,9,56,28,56v19,0,28,-18,28,-55v0,-37,-9,-56,-28,-56xm84,62v43,6,71,-67,11,-66r-41,0v-22,24,-6,71,30,66xm65,-226r0,-34r34,0r0,34r-34,0"},"\u0122":{"d":"55,-129v0,86,53,138,134,115v-6,-34,20,-93,-32,-86r0,-11r99,0v7,22,-34,1,-29,28v-2,24,-1,51,-1,77v-115,39,-211,-9,-211,-125v0,-118,103,-162,210,-122r0,47r-19,0v2,-37,-24,-49,-61,-49v-65,1,-90,55,-90,126xm117,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,37,4,36,-12v0,-10,-8,-16,-27,-18r0,-11","w":259},"\u0123":{"d":"78,74v-62,0,-99,-58,-33,-81v-36,-18,-17,-44,12,-61v-24,-11,-37,-29,-37,-61v-2,-51,44,-80,92,-59r62,-5r-9,21r-42,-7v49,40,12,136,-54,116v-24,17,-12,35,19,33v43,-3,76,4,76,43v0,40,-42,61,-86,61xm83,-183v-19,0,-28,18,-28,55v0,38,9,56,28,56v19,0,28,-18,28,-55v0,-37,-9,-56,-28,-56xm84,62v43,6,71,-67,11,-66r-41,0v-22,24,-6,71,30,66xm86,-260r13,0r0,34r-34,0v0,-39,-3,-79,34,-79r0,8v-11,0,-14,19,-13,37"},"\u0124":{"d":"40,-215v1,-24,-5,-37,-33,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-4,29,-1,65,-2,97r106,0r0,-72v2,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,58,-1,131,-3,194v-1,23,5,39,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-31,1,-73,2,-108r-106,0r0,82v-2,25,4,38,32,35r0,11r-102,0v-7,-18,28,-7,30,-19v9,-56,1,-134,3,-196xm68,-282r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":259},"\u0125":{"d":"28,-232v0,-21,0,-37,-21,-35r0,-11r56,0r0,119v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,120v-1,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r0,-186xm30,-295r42,-56r39,0r43,56r-15,0r-47,-39r-47,39r-15,0"},"\u0126":{"d":"220,-46v-1,23,5,39,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-31,1,-73,2,-108r-106,0r0,82v-2,25,4,38,32,35r0,11r-102,0v-7,-18,28,-7,30,-19v8,-48,1,-117,3,-172r-33,0r0,-13r33,0v1,-29,1,-49,-33,-45r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-2,11,-2,23,-2,36r106,0v1,-29,2,-49,-32,-45r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-3,9,-3,23,-3,36r33,0r0,13r-33,0r0,145xm77,-143r106,0r0,-48r-106,0r0,48","w":259},"\u0127":{"d":"28,-230v0,-22,1,-40,-21,-37r0,-11r56,0r0,48r54,0r0,11r-54,0r0,60v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,120v-1,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r0,-173r-21,0r0,-11r21,0"},"\u0128":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm118,-323v-1,38,-39,52,-66,30v-15,-12,-35,-10,-40,11r-11,0v1,-37,40,-52,67,-30v14,11,36,9,40,-11r10,0","w":119},"\u0129":{"d":"68,-46v1,26,-1,38,26,35r0,11r-86,0v1,-4,-3,-12,3,-11v30,2,23,-11,23,-35r-1,-117v0,-21,-5,-14,-25,-17r0,-11r60,0r0,145xm107,-267v-1,37,-39,52,-66,31v-15,-11,-35,-10,-40,10r-11,0v3,-37,40,-52,67,-30v14,12,36,10,40,-11r10,0","w":100},"\u012a":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm4,-282r0,-22r112,0r0,22r-112,0","w":119},"\u012b":{"d":"-7,-226r0,-21r113,0r0,21r-113,0xm69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145","w":100},"\u012c":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm118,-338v-1,53,-70,75,-102,36v-8,-9,-13,-21,-15,-36r12,0v6,43,88,41,94,0r11,0","w":119},"\u012d":{"d":"68,-46v1,26,-1,38,26,35r0,11r-86,0v1,-4,-3,-12,3,-11v30,2,23,-11,23,-35r-1,-117v0,-21,-5,-14,-25,-17r0,-11r60,0r0,145xm110,-282v-1,53,-71,75,-103,36v-8,-9,-12,-21,-14,-36r11,0v6,43,88,42,94,0r12,0","w":100},"\u012e":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm102,48r0,12v-24,10,-65,5,-65,-23v0,-16,16,-41,47,-37v-25,12,-36,50,1,51v6,0,11,-1,17,-3","w":119},"\u012f":{"d":"85,48r0,12v-24,10,-68,5,-64,-23v-1,-16,15,-41,46,-37v-25,12,-36,50,1,51v6,0,11,-1,17,-3xm34,-226r0,-34r35,0r0,34r-35,0xm69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145","w":100},"\u0130":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm43,-282r0,-35r34,0r0,35r-34,0","w":119},"\u0132":{"d":"78,-46v-1,24,4,38,33,35r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-8,59,-1,130,-3,194xm221,-244v-24,117,50,323,-106,293r0,-41r21,0v1,20,2,31,20,30v29,-2,24,-26,24,-64r0,-189v2,-31,-5,-34,-32,-34r0,-11r102,0v8,17,-24,9,-29,16","w":255},"\u0133":{"d":"34,-226r0,-34r35,0r0,34r-35,0xm69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-117v-1,-20,-5,-14,-26,-17r0,-11r61,0r0,145xm145,-145v0,-20,3,-38,-21,-35r0,-11r56,0r0,189v1,67,-39,89,-95,69r0,-43r18,0v-10,45,42,51,42,9r0,-178xm145,-226r0,-34r35,0r0,34r-35,0","w":198},"\u0134":{"d":"106,-244v-24,117,50,323,-106,293r0,-41r21,0v1,20,2,31,20,30v29,-2,24,-26,24,-64r0,-189v2,-31,-5,-34,-32,-34r0,-11r102,0v8,17,-24,9,-29,16xm22,-282r42,-56r39,0r42,56r-15,0r-46,-39r-47,39r-15,0","w":140},"\u0135":{"d":"46,-145v0,-20,3,-38,-21,-35r0,-11r56,0r0,189v1,67,-39,89,-95,69r0,-43r18,0v-10,45,42,51,42,9r0,-178xm-8,-226r42,-56r39,0r42,56r-15,0r-46,-39r-47,39r-15,0","w":100},"\u0136":{"d":"42,-215v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-28,7,-30,20v-5,31,-2,71,-3,107r94,-99v2,-6,22,-17,1,-17r-19,0r0,-11r80,0v5,19,-20,7,-31,18r-95,95r109,121v13,15,15,14,39,15r0,11r-106,0v1,-4,-3,-11,3,-11v42,0,20,-12,0,-35r-75,-85r1,103v1,19,8,14,27,17r0,11r-97,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195xm107,20v30,0,50,5,52,29v2,25,-32,31,-60,25r0,-13v14,3,37,4,36,-12v0,-10,-9,-16,-28,-18r0,-11","w":259},"\u0137":{"d":"87,20v56,-10,73,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,38,4,37,-12v0,-10,-9,-16,-28,-18r0,-11xm61,-94v5,34,-15,86,22,83r0,11r-78,0v1,-4,-3,-12,4,-11v23,3,18,-18,18,-35r-1,-203v2,-18,-8,-16,-21,-18r0,-11r56,0r0,176r9,0v18,-25,40,-48,56,-75v0,-5,-12,-2,-19,-3r0,-11r59,0v-1,4,3,12,-3,11v-28,1,-29,16,-42,33r-26,35r68,95v5,5,10,6,17,6r0,11r-45,0r-65,-94r-9,0"},"\u0138":{"d":"62,-94v5,34,-15,86,22,83r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r55,0r0,89r9,0v18,-25,40,-48,56,-75v0,-5,-12,-2,-19,-3r0,-11r59,0v-1,4,3,12,-3,11v-28,1,-29,16,-42,33r-26,35v24,28,53,91,84,101r0,11r-44,0r-65,-94r-9,0"},"\u0139":{"d":"110,-15v40,0,93,16,83,-37r18,0r0,52r-201,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-29,7,-30,20v-7,59,-3,130,-3,194v0,35,1,31,31,31xm54,-282r43,-56r45,0r-71,56r-17,0","w":219},"\u013a":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-203v0,-22,-7,-13,-26,-18r0,-11r61,0r0,232xm13,-295r42,-56r46,0r-72,56r-16,0","w":100},"\u013b":{"d":"110,-15v40,0,93,16,83,-37r18,0r0,52r-201,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-29,7,-30,20v-7,59,-3,130,-3,194v0,35,1,31,31,31xm88,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,38,4,37,-12v0,-10,-9,-16,-28,-18r0,-11","w":219},"\u013c":{"d":"34,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,38,4,37,-12v0,-10,-9,-16,-28,-18r0,-11xm69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-203v0,-22,-7,-13,-26,-18r0,-11r61,0r0,232","w":100},"\u013d":{"d":"110,-15v40,0,93,16,83,-37r18,0r0,52r-201,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-29,7,-30,20v-7,59,-3,130,-3,194v0,35,1,31,31,31xm156,-226r-14,0r0,-34r35,0v1,40,2,79,-35,80r0,-9v12,0,15,-19,14,-37","w":219},"\u013e":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-203v0,-22,-7,-13,-26,-18r0,-11r61,0r0,232xm117,-243r-14,0r0,-35r35,0v0,39,3,80,-35,80r0,-9v11,0,15,-18,14,-36","w":146},"\u013f":{"d":"110,-15v40,0,93,16,83,-37r18,0r0,52r-201,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-60,-1,-131,2,-195v1,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-29,7,-30,20v-7,59,-3,130,-3,194v0,35,1,31,31,31xm153,-113r0,-34r35,0r0,34r-35,0","w":219},"\u0140":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-203v0,-22,-7,-13,-26,-18r0,-11r61,0r0,232xm96,-121r0,-35r34,0r0,35r-34,0","w":123},"\u0141":{"d":"110,-15v40,0,93,16,83,-37r18,0r0,52r-201,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v5,-32,1,-75,2,-111r-32,18r0,-15r32,-18r0,-69v2,-25,-4,-37,-32,-34r0,-11r102,0v8,19,-29,7,-30,20v-5,21,-2,47,-3,72r48,-27r0,15r-48,27r0,107v1,35,1,31,31,31","w":219},"\u0142":{"d":"69,-46v0,27,-3,37,25,35r0,11r-86,0v1,-4,-3,-12,4,-11v29,3,22,-10,22,-35r0,-92r-26,15r0,-15r26,-15v-2,-36,5,-82,-4,-111r-22,-3r0,-11r61,0r0,105r25,-14r0,15r-25,14r0,112","w":100},"\u0143":{"d":"40,-215v2,-29,-5,-35,-32,-34r0,-11r58,0r138,202r-1,-174v1,-21,-15,-15,-32,-17r0,-11r81,0v-1,4,3,12,-3,11v-15,2,-28,-2,-28,17r-1,236r-13,0r-150,-218r0,168v-2,29,4,36,32,35r0,11r-81,0v1,-4,-3,-12,3,-11v24,-1,29,-5,29,-35r0,-169xm114,-282r42,-56r45,0r-71,56r-16,0","w":259},"\u0144":{"d":"63,-46v0,21,-3,39,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r56,0r0,32v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,102xm64,-226r42,-56r46,0r-72,56r-16,0"},"\u0145":{"d":"40,-215v2,-29,-5,-35,-32,-34r0,-11r58,0r138,202r-1,-174v2,-21,-14,-15,-32,-17r0,-11r81,0v-1,4,3,12,-3,11v-15,2,-28,-3,-28,17r-1,236r-13,0r-150,-218r0,168v-2,29,4,36,32,35r0,11r-81,0v1,-4,-3,-12,3,-11v24,-1,29,-5,29,-35r0,-169xm111,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,38,4,37,-12v0,-10,-9,-16,-28,-18r0,-11","w":259},"\u0146":{"d":"79,20v30,0,50,5,52,29v2,25,-32,31,-60,25r0,-13v14,3,37,4,36,-12v0,-10,-9,-16,-28,-18r0,-11xm63,-46v0,21,-3,39,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r56,0r0,32v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,102"},"\u0147":{"d":"40,-215v2,-29,-5,-35,-32,-34r0,-11r58,0r138,202r-1,-174v1,-21,-15,-15,-32,-17r0,-11r81,0v-1,4,3,12,-3,11v-15,2,-28,-2,-28,17r-1,236r-13,0r-150,-218r0,168v-2,29,4,36,32,35r0,11r-81,0v1,-4,-3,-12,3,-11v24,-1,29,-5,29,-35r0,-169xm189,-338r-43,56r-39,0r-42,-56r15,0r47,39r46,-39r16,0","w":259},"\u0148":{"d":"150,-282r-42,56r-39,0r-42,-56r15,0r47,39r46,-39r15,0xm63,-46v0,21,-3,39,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r56,0r0,32v13,-21,27,-36,54,-36v65,0,41,100,41,167v0,17,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v24,2,18,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,102"},"\u0149":{"d":"100,-46v0,20,-2,38,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v22,0,17,-15,18,-35r0,-117v0,-16,-6,-16,-21,-17r0,-11r56,0r0,32v14,-20,28,-36,55,-36v65,0,34,101,40,167v2,16,7,16,21,17r0,11r-77,0v1,-4,-3,-12,3,-11v23,1,17,-15,18,-35r0,-97v0,-44,-40,-32,-60,-5r0,102xm18,-243r-14,0r0,-35r35,0v0,39,3,80,-35,80r0,-9v11,0,15,-18,14,-36","w":217},"\u014a":{"d":"57,-46v-2,29,4,36,32,35r0,11r-81,0v1,-4,-3,-12,3,-11v24,-1,29,-5,29,-35r0,-169v2,-29,-5,-35,-32,-34r0,-11r58,0r138,202r-1,-174v2,-21,-14,-15,-32,-17r0,-11r81,0v-1,4,3,12,-3,11v-15,2,-28,-3,-28,17r-1,232v1,47,-44,61,-90,47r0,-42r20,0v1,19,0,34,23,34v21,0,29,-13,29,-39r-145,-214r0,168","w":259},"\u014b":{"d":"63,-46v0,21,-3,39,21,35r0,11r-77,0v1,-4,-3,-12,3,-11v23,2,18,-18,18,-35r-1,-117v0,-16,-5,-16,-20,-17r0,-11r56,0r0,32v13,-21,27,-36,54,-36v35,0,41,22,41,61v0,83,24,213,-64,208v-11,0,-24,-2,-39,-7r0,-43r19,0v1,25,1,38,23,39v25,2,26,-22,26,-49r0,-157v0,-44,-41,-32,-60,-5r0,102"},"\u014c":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm73,-282r0,-22r113,0r0,22r-113,0","w":259},"\u014d":{"d":"34,-226r0,-21r112,0r0,21r-112,0xm11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88"},"\u014e":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm188,-338v-1,53,-70,75,-102,36v-8,-9,-13,-21,-15,-36r12,0v6,43,88,41,94,0r11,0","w":259},"\u014f":{"d":"11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88xm149,-282v-1,53,-71,75,-103,36v-8,-9,-13,-21,-15,-36r12,0v7,43,88,42,94,0r12,0"},"\u0150":{"d":"14,-130v0,-80,41,-136,116,-137v75,0,116,58,116,137v0,81,-42,137,-118,137v-74,0,-114,-59,-114,-137xm129,-5v106,2,103,-250,1,-250v-57,0,-76,59,-76,125v0,65,20,124,75,125xm86,-282r38,-56r30,0r-57,56r-11,0xm141,-282r37,-56r30,0r-56,56r-11,0","w":259},"\u0151":{"d":"44,-226r38,-56r30,0r-57,56r-11,0xm99,-226r37,-56r30,0r-56,56r-11,0xm11,-95v0,-57,27,-100,79,-100v52,0,79,43,79,99v0,57,-26,101,-80,100v-53,0,-78,-44,-78,-99xm131,-96v0,-42,-8,-87,-41,-87v-34,0,-40,46,-41,88v0,58,14,87,42,87v33,0,39,-45,40,-88"},"\u0154":{"d":"38,-215v1,-26,-5,-37,-33,-34r0,-11v82,2,192,-22,189,65v-1,40,-20,60,-53,72r67,100v7,10,16,12,30,12r0,11r-62,0r-71,-114r-30,0r1,86v1,19,8,14,27,17r0,11r-98,0v-8,-19,30,-7,31,-20v5,-60,-1,-131,2,-195xm156,-192v0,-52,-29,-59,-81,-56r0,122v53,3,81,-17,81,-66xm81,-282r43,-56r45,0r-71,56r-17,0","w":240},"\u0155":{"d":"61,-46v1,19,-3,39,22,35r0,11r-78,0v1,-4,-3,-12,4,-11v23,3,18,-18,18,-35r-1,-117v1,-17,-6,-16,-21,-17r0,-11r56,0r0,32v16,-27,30,-41,57,-34r0,52v-9,-1,-20,4,-17,-11v0,-9,-4,-13,-10,-13v-10,0,-20,7,-30,22r0,97xm30,-226r42,-56r46,0r-72,56r-16,0","w":119},"\u0156":{"d":"38,-215v1,-26,-5,-37,-33,-34r0,-11v82,2,192,-22,189,65v-1,40,-20,60,-53,72r67,100v7,10,16,12,30,12r0,11r-62,0r-71,-114r-30,0r1,86v1,19,8,14,27,17r0,11r-98,0v-8,-19,30,-7,31,-20v5,-60,-1,-131,2,-195xm156,-192v0,-52,-29,-59,-81,-56r0,122v53,3,81,-17,81,-66xm110,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,37,4,36,-12v0,-10,-8,-16,-27,-18r0,-11","w":240},"\u0157":{"d":"35,20v55,-11,74,57,14,56v-7,0,-14,-1,-22,-2r0,-13v14,3,37,4,36,-12v0,-10,-9,-16,-28,-18r0,-11xm61,-46v1,19,-3,39,22,35r0,11r-78,0v1,-4,-3,-12,4,-11v23,3,18,-18,18,-35r-1,-117v1,-17,-6,-16,-21,-17r0,-11r56,0r0,32v16,-27,30,-41,57,-34r0,52v-9,-1,-20,4,-17,-11v0,-9,-4,-13,-10,-13v-10,0,-20,7,-30,22r0,97","w":119},"\u0158":{"d":"38,-215v1,-26,-5,-37,-33,-34r0,-11v82,2,192,-22,189,65v-1,40,-20,60,-53,72r67,100v7,10,16,12,30,12r0,11r-62,0r-71,-114r-30,0r1,86v1,19,8,14,27,17r0,11r-98,0v-8,-19,30,-7,31,-20v5,-60,-1,-131,2,-195xm156,-192v0,-52,-29,-59,-81,-56r0,122v53,3,81,-17,81,-66xm165,-338r-42,56r-39,0r-43,-56r15,0r47,39r47,-39r15,0","w":240},"\u0159":{"d":"121,-282r-42,56r-39,0r-42,-56r15,0r47,39r46,-39r15,0xm61,-46v1,19,-3,39,22,35r0,11r-78,0v1,-4,-3,-12,4,-11v23,3,18,-18,18,-35r-1,-117v1,-17,-6,-16,-21,-17r0,-11r56,0r0,32v16,-27,30,-41,57,-34r0,52v-9,-1,-20,4,-17,-11v0,-9,-4,-13,-10,-13v-10,0,-20,7,-30,22r0,97","w":119},"\u015a":{"d":"170,-110v37,53,-10,117,-76,117v-27,0,-51,-4,-73,-12r0,-50v12,-1,23,-2,19,16v1,24,27,32,55,32v48,0,63,-48,44,-81v-28,-29,-120,-60,-116,-110v6,-68,79,-82,146,-58r0,47v-13,1,-24,2,-20,-17v-1,-23,-16,-29,-44,-29v-43,0,-59,44,-39,73v18,26,88,50,104,72xm85,-282r42,-56r46,0r-72,56r-16,0","w":200},"\u015b":{"d":"122,-81v20,39,-4,85,-53,85v-16,0,-33,-5,-52,-14r0,-44r17,0v0,26,5,48,32,46v28,5,36,-40,22,-57v-21,-26,-70,-33,-70,-79v0,-53,58,-62,97,-40r0,41r-17,0v8,-47,-47,-54,-48,-12v-1,41,59,49,72,74xm49,-226r42,-56r46,0r-72,56r-16,0","w":140},"\u015c":{"d":"170,-110v37,53,-10,117,-76,117v-27,0,-51,-4,-73,-12r0,-50v12,-1,23,-2,19,16v1,24,27,32,55,32v48,0,63,-48,44,-81v-28,-29,-120,-60,-116,-110v6,-68,79,-82,146,-58r0,47v-13,1,-24,2,-20,-17v-1,-23,-16,-29,-44,-29v-43,0,-59,44,-39,73v18,26,88,50,104,72xm39,-282r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":200},"\u015d":{"d":"121,-81v20,38,-2,85,-52,85v-16,0,-33,-5,-52,-14r0,-44r17,0v0,26,5,48,32,46v28,5,36,-40,22,-57v-21,-26,-70,-33,-70,-79v0,-53,58,-62,97,-40r0,41r-17,0v8,-47,-47,-54,-48,-12v-1,40,58,50,71,74xm11,-226r42,-56r39,0r42,56r-15,0r-46,-39r-47,39r-15,0","w":140},"\u015e":{"d":"170,-110v37,53,-10,117,-76,117v-27,0,-51,-4,-73,-12r0,-50v12,-1,23,-2,19,16v1,24,27,32,55,32v48,0,63,-48,44,-81v-28,-29,-120,-60,-116,-110v6,-68,79,-82,146,-58r0,47v-13,1,-24,2,-20,-17v-1,-23,-16,-29,-44,-29v-43,0,-59,44,-39,73v18,26,88,50,104,72xm93,21v54,-1,44,57,3,55v-8,0,-16,-2,-25,-4r0,-12v15,5,37,5,36,-11v0,-11,-11,-18,-33,-18r17,-31r14,0","w":200},"\u015f":{"d":"122,-81v20,39,-4,85,-53,85v-16,0,-33,-5,-52,-14r0,-44r17,0v0,26,5,48,32,46v28,5,36,-40,22,-57v-21,-26,-70,-33,-70,-79v0,-53,58,-62,97,-40r0,41r-17,0v8,-47,-47,-54,-48,-12v-1,41,59,49,72,74xm102,47v0,26,-33,35,-60,25r0,-12v15,5,37,5,36,-11v0,-11,-11,-18,-33,-18r17,-31r14,0r-12,21v21,2,38,7,38,26","w":140},"\u0160":{"d":"170,-110v37,53,-10,117,-76,117v-27,0,-51,-4,-73,-12r0,-50v12,-1,23,-2,19,16v1,24,27,32,55,32v48,0,63,-48,44,-81v-28,-29,-120,-60,-116,-110v6,-68,79,-82,146,-58r0,47v-13,1,-24,2,-20,-17v-1,-23,-16,-29,-44,-29v-43,0,-59,44,-39,73v18,26,88,50,104,72xm163,-338r-42,56r-39,0r-43,-56r15,0r47,39r47,-39r15,0","w":200},"\u0161":{"d":"135,-282r-42,56r-39,0r-42,-56r15,0r46,39r47,-39r15,0xm122,-81v20,39,-4,85,-53,85v-16,0,-33,-5,-52,-14r0,-44r17,0v0,26,5,48,32,46v28,5,36,-40,22,-57v-21,-26,-70,-33,-70,-79v0,-53,58,-62,97,-40r0,41r-17,0v8,-47,-47,-54,-48,-12v-1,41,59,49,72,74","w":140},"\u0162":{"d":"128,-46v-2,25,6,39,37,35r0,11r-110,0r0,-11v12,-1,33,0,34,-9v8,-68,1,-152,3,-226r-53,1v-20,-2,-12,13,-15,32r-19,0r0,-47r210,0r0,47r-19,0v-1,-16,5,-36,-15,-32r-53,-1r0,200xm108,21v54,-1,44,58,2,55v-8,0,-16,-2,-25,-4r0,-12v15,5,38,6,37,-11v0,-11,-11,-18,-33,-18r16,-31r14,0","w":219},"\u0163":{"d":"94,-1v-45,15,-70,-5,-70,-59r0,-116r-20,0r0,-15r20,0r0,-35r35,-8r0,43r39,0r0,15r-39,0r0,136v0,29,15,36,35,25r0,14xm94,47v0,26,-34,35,-61,25r0,-12v15,5,37,5,36,-11v0,-11,-11,-18,-33,-18r17,-31r14,0r-12,21v21,2,39,7,39,26","w":100},"\u0164":{"d":"128,-46v-1,25,7,39,37,35r0,11r-110,0r0,-11v12,-1,33,0,34,-9v8,-68,1,-152,3,-226r-53,1v-20,-2,-12,13,-15,32r-19,0r0,-47r210,0r0,47r-19,0v-1,-16,5,-36,-15,-32r-53,-1r0,200xm172,-338r-42,56r-39,0r-43,-56r15,0r47,39r47,-39r15,0","w":219},"\u0165":{"d":"94,-1v-45,15,-70,-5,-70,-59r0,-116r-20,0r0,-15r20,0r0,-35r35,-8r0,43r39,0r0,15r-39,0r0,136v0,29,15,36,35,25r0,14xm99,-262r-14,0r0,-35r34,0v1,39,2,79,-34,80r0,-9v11,0,15,-18,14,-36","w":117},"\u0166":{"d":"165,-11r0,11r-110,0r0,-11v12,-1,33,0,34,-9v6,-30,2,-71,3,-106r-54,0r0,-13r54,0r0,-107r-53,1v-20,-2,-12,13,-15,32r-19,0r0,-47r210,0r0,47r-19,0v-1,-16,5,-36,-15,-32r-53,-1r0,107r54,0r0,13r-54,0v6,48,-22,125,37,115","w":219},"\u0167":{"d":"94,-1v-45,15,-75,-5,-70,-59r0,-48r-20,0r0,-13r20,0r0,-55r-20,0r0,-15r20,0r0,-35r35,-8r0,43r39,0r0,15r-39,0r0,55r39,0r0,13r-39,0v3,37,-14,118,35,93r0,14","w":100},"\u0168":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm195,-323v-2,37,-40,52,-67,30v-14,-11,-35,-10,-39,11r-11,0v1,-36,39,-52,66,-30v14,11,36,9,40,-11r11,0","w":259},"\u0169":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145xm145,-267v-2,37,-39,52,-67,31v-14,-10,-35,-11,-39,10r-11,0v3,-37,40,-52,67,-30v14,11,35,9,39,-11r11,0"},"\u016a":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm83,-282r0,-22r112,0r0,22r-112,0","w":259},"\u016b":{"d":"32,-226r0,-21r113,0r0,21r-113,0xm153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145"},"\u016c":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm195,-338v-1,53,-71,75,-103,36v-8,-9,-12,-21,-14,-36r11,0v6,43,89,41,95,0r11,0","w":259},"\u016d":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145xm143,-282v-1,53,-71,75,-103,36v-8,-9,-12,-21,-14,-36r11,0v6,43,88,42,94,0r12,0"},"\u016e":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm98,-317v0,-22,17,-40,39,-40v22,0,40,17,40,39v0,22,-18,40,-40,40v-22,0,-39,-19,-39,-39xm165,-318v0,-16,-14,-27,-28,-27v-15,0,-28,13,-27,27v0,15,11,28,27,28v16,0,28,-12,28,-28","w":259},"\u016f":{"d":"153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145xm46,-265v0,-21,18,-40,40,-40v21,0,40,18,40,39v0,21,-18,40,-40,40v-23,0,-40,-18,-40,-39xm114,-266v0,-16,-14,-27,-28,-27v-15,0,-28,12,-28,27v0,15,12,29,28,29v16,0,28,-14,28,-29"},"\u0170":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-2,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm99,-282r38,-56r30,0r-57,56r-11,0xm154,-282r37,-56r30,0r-57,56r-10,0","w":259},"\u0171":{"d":"43,-226r38,-56r29,0r-56,56r-11,0xm97,-226r38,-56r29,0r-56,56r-11,0xm153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145"},"\u0172":{"d":"36,-215v3,-26,-6,-37,-33,-34r0,-11r103,0v-1,4,3,12,-3,11v-15,2,-31,-1,-29,17v7,90,-33,232,63,227v49,-2,68,-32,68,-91r0,-119v2,-29,-5,-35,-32,-34r0,-11r83,0v-1,4,3,12,-3,11v-10,1,-26,1,-27,9v-7,39,-3,90,-3,134v0,77,-24,113,-91,113v-64,0,-96,-35,-96,-104r0,-118xm182,48r0,12v-24,10,-65,5,-65,-23v0,-15,15,-40,46,-37v-25,12,-35,50,1,51v6,0,12,-1,18,-3","w":259},"\u0173":{"d":"166,48r0,12v-24,10,-65,5,-65,-23v0,-16,16,-41,47,-37v-15,9,-23,20,-23,32v0,20,24,22,41,16xm153,-46v1,19,-3,39,22,35r0,11r-56,0r0,-31v-14,20,-28,35,-55,35v-66,0,-41,-100,-41,-167v0,-17,-6,-16,-21,-17r0,-11r56,0r1,143v-1,46,40,31,60,5r-1,-120v1,-17,-6,-16,-21,-17r0,-11r56,0r0,145"},"\u0174":{"d":"92,3r-65,-240v-2,-13,-13,-12,-27,-12r0,-11r94,0v9,19,-31,5,-29,20v11,60,32,120,46,178r63,-195r12,0r57,200r56,-186v1,-8,-21,-6,-31,-6r0,-11r72,0v-1,4,3,12,-3,11v-26,-5,-27,18,-32,35r-67,217r-12,0r-57,-200r-65,200r-12,0xm119,-282r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0","w":339},"\u0175":{"d":"67,2r-50,-175v-4,-5,-9,-8,-17,-7r0,-11r78,0v-1,4,3,12,-3,11v-27,1,-20,11,-13,35r25,88r46,-133r12,0r48,140r36,-122v1,-8,-13,-9,-23,-8r0,-11r54,0v-1,4,3,13,-4,11v-13,-2,-19,22,-23,35r-45,147r-10,0r-50,-143r-50,143r-11,0xm81,-226r42,-56r39,0r42,56r-15,0r-47,-39r-46,39r-15,0","w":259},"\u0176":{"d":"180,-11r0,11r-102,0v1,-4,-3,-12,3,-11v10,-1,26,-1,27,-9v4,-27,1,-64,2,-95r-76,-114v-12,-17,-13,-22,-34,-20r0,-11r101,0v9,23,-47,-4,-21,35r63,94v22,-34,57,-78,73,-113v0,-3,-5,-5,-15,-5r-13,0r0,-11r72,0v0,0,2,14,-9,11v-17,0,-28,23,-37,35r-67,99v6,41,-21,114,33,104xm82,-282r43,-56r39,0r42,56r-15,0r-47,-39r-46,39r-16,0","w":259},"\u0177":{"d":"86,0r-59,-144v-11,-24,-14,-37,-27,-36r0,-11r77,0v7,21,-41,2,-17,34r44,109r46,-125v1,-6,-11,-7,-21,-7r0,-11r51,0v-1,4,3,12,-3,11v-14,0,-20,24,-25,36r-80,213r-44,0xm41,-226r43,-56r39,0r42,56r-15,0r-47,-39r-47,39r-15,0"},"\u0179":{"d":"77,-246v-13,3,-39,-5,-34,14r-1,24r-20,0r0,-52r175,0r0,12r-139,232r108,-1v15,1,12,-19,13,-33r19,0r0,50r-182,0r0,-14r140,-232r-79,0xm90,-282r42,-56r46,0r-72,56r-16,0","w":219},"\u017a":{"d":"104,-179v-37,4,-77,-16,-70,30r-18,0r0,-42r128,0r0,11r-92,167r63,-1v17,1,15,-14,15,-30r19,0r0,44r-138,0r0,-11xm57,-226r42,-56r46,0r-72,56r-16,0","w":159},"\u017b":{"d":"77,-246v-13,3,-39,-5,-34,14r-1,24r-20,0r0,-52r175,0r0,12r-139,232r108,-1v15,1,12,-19,13,-33r19,0r0,50r-182,0r0,-14r140,-232r-79,0xm90,-282r0,-35r35,0r0,35r-35,0","w":219},"\u017c":{"d":"62,-226r0,-34r35,0r0,34r-35,0xm104,-179v-37,4,-77,-16,-70,30r-18,0r0,-42r128,0r0,11r-92,167r63,-1v17,1,15,-14,15,-30r19,0r0,44r-138,0r0,-11","w":159},"\u017d":{"d":"77,-246v-13,3,-39,-5,-34,14r-1,24r-20,0r0,-52r175,0r0,12r-139,232r108,-1v15,1,12,-19,13,-33r19,0r0,50r-182,0r0,-14r140,-232r-79,0xm172,-338r-42,56r-39,0r-42,-56r15,0r46,39r47,-39r15,0","w":219},"\u017e":{"d":"142,-282r-42,56r-39,0r-43,-56r16,0r46,39r47,-39r15,0xm104,-179v-37,4,-77,-16,-70,30r-18,0r0,-42r128,0r0,11r-92,167r63,-1v17,1,15,-14,15,-30r19,0r0,44r-138,0r0,-11","w":159},"\u017f":{"d":"10,-11v25,3,21,-13,21,-35r0,-130r-24,0r0,-15r24,0v0,-56,3,-91,55,-91v15,0,28,4,40,13r0,41r-19,0v-1,-20,-1,-45,-20,-43v-20,-2,-21,26,-21,50r0,193v-1,19,12,17,30,17r0,11r-86,0r0,-11","w":100},"\u0218":{"d":"170,-110v37,53,-10,117,-76,117v-27,0,-51,-4,-73,-12r0,-50v12,-1,23,-2,19,16v1,24,27,32,55,32v48,0,63,-48,44,-81v-28,-29,-120,-60,-116,-110v6,-68,79,-82,146,-58r0,47v-13,1,-24,2,-20,-17v-1,-23,-16,-29,-44,-29v-43,0,-59,44,-39,73v18,26,88,50,104,72xm86,20v55,-11,74,57,14,56v-7,0,-14,-1,-22,-2r0,-13v14,3,37,4,36,-12v0,-10,-9,-16,-28,-18r0,-11","w":200},"\u0219":{"d":"52,20v30,0,50,5,52,29v2,25,-32,31,-60,25r0,-13v14,3,37,4,36,-12v0,-10,-9,-16,-28,-18r0,-11xm122,-81v20,39,-4,85,-53,85v-16,0,-33,-5,-52,-14r0,-44r17,0v0,26,5,48,32,46v28,5,36,-40,22,-57v-21,-26,-70,-33,-70,-79v0,-53,58,-62,97,-40r0,41r-17,0v8,-47,-47,-54,-48,-12v-1,41,59,49,72,74","w":140},"\u021a":{"d":"128,-46v-2,25,6,39,37,35r0,11r-110,0r0,-11v12,-1,33,0,34,-9v8,-68,1,-152,3,-226r-53,1v-20,-2,-12,13,-15,32r-19,0r0,-47r210,0r0,47r-19,0v-1,-16,5,-36,-15,-32r-53,-1r0,200xm92,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,37,4,36,-12v0,-10,-8,-16,-27,-18r0,-11","w":219},"\u021b":{"d":"37,20v55,-11,72,58,13,56v-7,0,-14,-1,-22,-2r0,-13v14,3,38,4,37,-12v0,-10,-9,-16,-28,-18r0,-11xm94,-1v-45,15,-70,-5,-70,-59r0,-116r-20,0r0,-15r20,0r0,-35r35,-8r0,43r39,0r0,15r-39,0r0,136v0,29,15,36,35,25r0,14","w":100}}});
