/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2011 by vernon adams. All rights reserved.
 * 
 * Trademark:
 * Oswald is a trademark of vernon adams.
 * 
 * Manufacturer:
 * vernon adams
 * 
 * Designer:
 * vernon adams
 * 
 * License information:
 * https://scripts.sil.org/OFL
 */
Cufon.registerFont({"w":180,"face":{"font-family":"Oswald Cufon","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"3","bbox":"-24 -430 338 92.0029","underline-thickness":"17.9297","underline-position":"-18.1055","unicode-range":"U+0020-U+0237"},"glyphs":{" ":{"w":94},"\u00a0":{"w":94},"!":{"d":"11,-315r45,0r-11,247r-23,0xm11,-45r45,0r0,45r-45,0r0,-45","w":65},"\"":{"d":"11,-315r45,0r-11,67r-23,0xm68,-315r45,0r-12,67r-22,0","w":123},"#":{"d":"180,-180r-20,0r-4,34r24,0r0,34r-29,0r-16,112r-45,0r16,-112r-34,0r-16,112r-45,0r16,-112r-16,0r0,-34r21,0r5,-34r-26,0r0,-34r30,0r15,-101r45,0r-15,101r34,0r15,-101r45,0r-15,101r15,0r0,34xm77,-146r34,0r4,-34r-33,0","w":191},"$":{"d":"56,-169v-55,-40,-40,-157,45,-149r0,-20r23,0v1,9,-5,24,7,23v36,11,57,37,60,79r-45,11v0,-24,-9,-39,-22,-50r0,100v33,24,67,51,67,105v0,45,-27,67,-67,73r0,19r-23,0r0,-19v-51,-6,-75,-42,-79,-93r46,-11v0,32,11,57,33,66r0,-98xm101,-281v-45,-3,-38,62,-11,79r11,8r0,-87xm124,-35v33,-5,24,-63,3,-75v-2,-2,-1,-2,-3,-4r0,79","w":213},"%":{"d":"78,-95v-45,0,-64,-36,-64,-86v-1,-51,18,-85,64,-85v47,0,65,36,65,85v0,49,-19,86,-65,86xm78,-232v-35,0,-31,96,0,103v24,-5,25,-40,23,-68v-1,-17,-6,-35,-23,-35xm273,0v-45,0,-64,-36,-64,-86v-1,-51,18,-85,64,-85v47,0,65,36,65,85v0,49,-19,86,-65,86xm273,-137v-36,0,-31,96,0,103v24,-5,25,-40,23,-68v-1,-17,-6,-35,-23,-35xm182,-267r38,0r-49,267r-39,0","w":351},"&":{"d":"158,-28v-15,18,-36,31,-68,31v-45,0,-68,-28,-68,-71v0,-41,22,-69,46,-90v-13,-26,-34,-52,-34,-90v0,-43,24,-70,67,-70v40,0,68,21,68,59v0,44,-32,77,-57,101r46,68v6,-15,8,-33,11,-56r45,0v-2,32,-16,62,-28,84v6,8,15,16,28,17r0,48v-28,0,-41,-17,-56,-31xm101,-281v-41,9,-15,76,-5,101v13,-21,26,-47,28,-79v0,-14,-9,-22,-23,-22xm68,-68v0,45,47,38,61,12r-44,-68v-9,14,-17,32,-17,56","w":236},"'":{"d":"11,-315r45,0r-11,67r-23,0","w":67},"(":{"d":"101,11v-96,-3,-81,-135,-76,-229v3,-57,15,-107,76,-108r0,34v-54,14,-33,110,-33,182v0,40,-2,83,33,88r0,33","w":112},")":{"d":"11,-326v97,3,77,134,77,229v0,58,-15,107,-77,108r0,-33v53,-15,33,-112,33,-183v0,-39,4,-84,-33,-87r0,-34","w":112},"*":{"d":"60,-159r-26,-16r30,-42r-45,-18r10,-28r43,23r-4,-52r33,0r-5,52r43,-23r11,28r-45,18r30,42r-27,16r-24,-49","w":157},"+":{"d":"45,-68r0,-33r-34,0r0,-34r34,0r0,-34r34,0r0,34r33,0r0,34r-33,0r0,33r-34,0","w":123},",":{"d":"22,22v17,1,24,-6,23,-22r-23,0r0,-45r46,0v-3,42,9,87,-34,90","w":90},"-":{"d":"0,-112r68,0r0,33r-68,0r0,-33","w":67},".":{"d":"11,-45r45,0r0,45r-45,0r0,-45","w":67},"\/":{"d":"101,-315r45,0r-101,315r-45,0","w":146},"0":{"d":"180,-225v-2,98,24,228,-79,228v-102,0,-79,-129,-79,-228v0,-56,25,-93,79,-93v54,0,80,35,79,93xm68,-90v-1,29,5,56,33,56v28,0,34,-27,34,-56v0,-56,3,-120,-5,-171v-4,-26,-53,-26,-58,0v-10,48,-2,115,-4,171","w":202},"1":{"d":"11,-281v18,-7,36,-17,45,-34r34,0r0,315r-45,0r0,-248r-34,0r0,-33","w":112},"2":{"d":"96,-281v-31,0,-34,33,-34,67r-45,0v-3,-64,19,-101,79,-104v96,-5,87,118,45,172r-79,101r113,0r0,45r-158,0r0,-45v35,-55,80,-102,108,-163v13,-29,4,-73,-29,-73","w":191},"3":{"d":"174,-90v0,57,-22,93,-78,93v-57,0,-81,-34,-79,-93r45,0v1,32,2,56,34,56v31,0,32,-25,33,-56v1,-34,-11,-57,-45,-56r0,-45v31,1,45,-12,45,-45v0,-27,-6,-45,-33,-45v-32,0,-33,24,-34,56r-45,0v-2,-59,22,-88,79,-93v89,-8,103,131,33,149v29,10,45,39,45,79","w":191},"4":{"d":"107,-81r-90,0r0,-50r79,-184r56,0r0,192r35,0r0,42r-35,0r0,81r-45,0r0,-81xm107,-123r5,-136r-50,136r45,0","w":197},"5":{"d":"101,-171v-18,0,-27,14,-33,26r-38,0r0,-170r139,0r0,45r-99,0r-2,76v11,-6,27,-11,44,-11v53,1,68,40,68,93v0,64,-15,114,-80,115v-59,1,-77,-37,-78,-93r46,0v-1,29,0,58,30,57v45,0,37,-53,37,-97v0,-24,-8,-42,-34,-41","w":202},"6":{"d":"180,-101v0,59,-21,104,-79,104v-90,0,-79,-110,-79,-205v0,-74,33,-135,111,-111v31,9,47,36,47,77r-45,0v0,-27,-6,-46,-34,-45v-34,-6,-35,67,-33,112v7,-14,22,-22,44,-22v54,-1,68,39,68,90xm134,-115v7,-47,-54,-55,-66,-20v1,43,-9,101,33,101v36,0,35,-44,33,-81","w":202},"7":{"d":"11,-315r126,0r0,22r-57,293r-43,0r57,-278r-83,0r0,-37","w":148},"8":{"d":"124,-236v0,-24,-5,-45,-28,-45v-24,0,-29,21,-29,45v0,25,4,49,29,49v25,0,27,-25,28,-49xm96,-318v82,-9,95,117,44,152v24,13,34,37,34,76v0,57,-21,88,-78,93v-92,8,-102,-137,-45,-169v-50,-36,-38,-162,45,-152xm62,-90v-1,31,4,56,34,56v30,0,34,-25,33,-56v0,-28,-5,-54,-33,-54v-28,0,-34,26,-34,54","w":191},"9":{"d":"22,-214v0,-57,20,-104,79,-104v91,0,79,111,79,206v0,75,-34,133,-110,110v-31,-9,-48,-36,-48,-77r46,0v0,26,6,46,33,45v34,6,36,-66,34,-112v-8,13,-23,22,-45,22v-53,1,-68,-39,-68,-90xm101,-158v18,0,27,-10,34,-22v-1,-44,8,-101,-34,-101v-36,0,-33,44,-33,81v0,23,8,43,33,42","w":202},":":{"d":"22,-191r46,0r0,45r-46,0r0,-45xm22,-90r46,0r0,45r-46,0r0,-45","w":77},";":{"d":"11,-191r45,0r0,45r-45,0r0,-45xm11,-22v16,0,22,-8,23,-23r-23,0r0,-45r45,0v-2,39,10,90,-34,90","w":67},"<":{"d":"11,-135r113,-79r0,45r-79,56r79,57r0,45r-113,-79r0,-45","w":146},"=":{"d":"11,-101r0,-34r101,0r0,34r-101,0xm11,-45r0,-34r101,0r0,34r-101,0","w":123},">":{"d":"135,-90r-113,79r0,-45r79,-57r-79,-56r0,-45r113,79r0,45","w":146},"?":{"d":"180,-214v0,53,-27,83,-68,102r0,44r-44,0r0,-56v34,-22,67,-43,67,-90v0,-22,-12,-34,-34,-34v-27,0,-33,19,-33,46r-46,0v-3,-59,24,-90,79,-90v53,-1,79,27,79,78xm68,-45r44,0r0,45r-44,0r0,-45","w":202},"@":{"d":"136,-142v-8,32,10,70,32,47v-2,-25,4,-59,-4,-79v-20,-5,-29,12,-28,32xm291,-135v5,74,-75,109,-113,61v-29,49,-91,7,-88,-48v3,-46,12,-84,53,-88v16,-1,24,9,25,23r0,-22r45,0r1,107v0,8,3,15,11,14v19,-2,20,-25,21,-47v0,-67,-23,-108,-88,-108v-62,0,-90,42,-90,108v-1,77,25,126,100,124v18,0,37,-5,52,-10r17,35v-21,4,-44,8,-69,8v-104,2,-146,-55,-146,-157v0,-88,48,-141,136,-141v89,0,127,53,133,141","w":313},"A":{"d":"73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0","w":202,"k":{"a":6,"c":6,"e":6,"g":6,"o":6,"s":6,"T":22,"V":22,"W":22,"Y":22}},"B":{"d":"191,-90v-1,57,-33,90,-90,90r-79,0r0,-315v83,-2,164,-2,164,79v0,40,-18,59,-51,67v35,10,57,33,56,79xm146,-90v0,-48,-28,-60,-78,-56r0,112v49,4,78,-8,78,-56xm146,-236v0,-43,-34,-47,-78,-45r0,101v47,3,78,-8,78,-56","w":208},"C":{"d":"107,-34v37,0,47,-37,45,-78r45,0v1,68,-22,114,-90,115v-102,2,-91,-106,-90,-205v0,-69,21,-116,90,-116v64,0,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-72,0,-40,113,-45,180v-3,36,11,67,45,67","w":213},"D":{"d":"180,-225v-6,103,24,234,-90,225r-68,0r0,-315v89,-4,164,-3,158,90xm135,-112v0,-74,35,-186,-67,-169r0,247v40,3,68,-4,66,-42v0,-10,1,-22,1,-36","w":196},"E":{"d":"124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34","w":157,"k":{"a":11,"c":11,"e":11,"g":11,"o":11,"s":11}},"F":{"d":"146,-281r-78,0r0,101r56,0r0,34r-56,0r0,146r-46,0r0,-315r124,0r0,34","w":157,"k":{"a":11,"c":11,"e":11,"g":11,"o":11,"s":11}},"G":{"d":"17,-123v-1,-96,-8,-197,90,-195v63,2,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-69,2,-45,104,-45,169v0,43,6,78,45,78v42,0,45,-43,45,-90r-45,0r0,-34r90,0r0,158r-34,0r-11,-34v-7,20,-19,36,-45,37v-74,2,-90,-53,-90,-126","w":213},"H":{"d":"146,-146r-78,0r0,146r-46,0r0,-315r46,0r0,135r78,0r0,-135r45,0r0,315r-45,0r0,-146","w":213},"I":{"d":"22,-315r46,0r0,315r-46,0r0,-315","w":90},"J":{"d":"0,-34v35,4,45,-10,45,-45r0,-236r45,0r0,236v4,62,-24,86,-90,79r0,-34","w":112},"K":{"d":"202,0r-56,0r-56,-146r-22,45r0,101r-46,0r0,-315r46,0r0,135r67,-135r56,0r-67,124","w":213,"k":{"a":11,"c":11,"e":11,"g":11,"o":11,"s":11}},"L":{"d":"22,0r0,-315r46,0r0,281r78,0r0,34r-124,0","w":157,"k":{"a":6,"c":6,"e":6,"g":6,"o":6,"s":6}},"M":{"d":"112,0r-44,-249r0,249r-46,0r0,-315r63,0r44,241r45,-241r62,0r0,315r-45,0r0,-249r-45,249r-34,0","w":258},"N":{"d":"148,0r-80,-210r0,210r-46,0r0,-315r34,0r79,195r0,-195r45,0r0,315r-32,0","w":202},"O":{"d":"107,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm107,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56","w":213},"P":{"d":"180,-225v0,65,-44,84,-112,79r0,146r-46,0r0,-315r79,0v56,0,79,33,79,90xm135,-225v0,-46,-20,-59,-67,-56r0,101v41,2,67,-4,67,-45","w":191,"k":{"a":11,"c":11,"e":11,"g":11,"o":11,"s":11}},"Q":{"d":"107,-318v107,0,90,115,90,217v0,40,-11,74,-37,90v7,6,14,10,26,11r0,34v-27,-2,-42,-17,-56,-33v-75,12,-114,-30,-113,-102v2,-102,-18,-217,90,-217xm107,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56","w":213},"R":{"d":"180,-231v-1,37,-14,62,-39,73r50,158r-44,0r-46,-146r-33,0r0,146r-46,0r0,-315v85,-3,161,0,158,84xm135,-231v0,-40,-25,-53,-67,-50r0,101v42,3,67,-10,67,-51","w":202},"S":{"d":"160,-139v45,49,28,147,-53,142v-59,-4,-86,-38,-90,-93r45,-11v3,34,10,65,45,67v44,4,40,-58,15,-76v-36,-42,-100,-56,-105,-132v-5,-86,126,-99,158,-35v6,12,10,26,11,41r-45,11v-3,-31,-12,-55,-45,-56v-47,-2,-37,60,-11,79v26,19,53,39,75,63","w":202},"T":{"d":"169,-315r0,40r-57,0r0,275r-44,0r0,-275r-57,0r0,-40r158,0"},"U":{"d":"202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203","w":225},"V":{"d":"113,-146r33,-169r45,0r-67,315r-45,0r-68,-315r45,0r33,169r12,78","w":202},"W":{"d":"169,-315r33,236r34,-236r45,0r-56,315r-45,0r-34,-236r-34,236r-44,0r-57,-315r45,0r34,236r34,-236r45,0","w":292},"X":{"d":"101,-135r-44,135r-45,0r56,-163r-57,-152r45,0r45,124r45,-124r45,0r-56,151r56,164r-45,0","w":202},"Y":{"d":"79,0r0,-101r-68,-214r45,0r45,157r45,-157r45,0r-67,214r0,101r-45,0","w":202},"Z":{"d":"56,-34r102,0r0,34r-147,0r0,-34r101,-247r-90,0r0,-34r136,0r0,34","w":168},"[":{"d":"22,-326r90,0r0,22r-44,0r0,293r44,0r0,22r-90,0r0,-337","w":135},"\\":{"d":"90,0r-45,0r-34,-315r45,0","w":101},"]":{"d":"112,11r-90,0r0,-22r46,0r0,-293r-46,0r0,-22r90,0r0,337","w":135},"^":{"d":"101,-270r45,112r-45,0r-22,-78r-23,78r-45,0r45,-112r45,0","w":157},"_":{"d":"0,-34r135,0r0,34r-135,0r0,-34","w":135},"`":{"d":"22,-315r46,0r22,67r-22,0","w":112},"a":{"d":"107,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm107,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62","w":174,"k":{"v":11,"y":11}},"b":{"d":"101,-191v-13,-1,-25,4,-33,9r0,141v19,9,47,13,51,-13v4,-25,6,-65,4,-97v-1,-21,-2,-39,-22,-40xm112,3v-20,0,-33,-12,-44,-23r0,20r-46,0r0,-292r46,0r0,89v13,-13,22,-25,45,-25v59,0,56,65,56,127v0,50,-9,104,-57,104","w":185,"k":{"v":11,"y":11}},"c":{"d":"152,-79v1,50,-18,82,-68,82v-69,0,-69,-70,-67,-140v2,-50,15,-91,67,-91v50,0,70,31,68,82r-45,0v-1,-21,-1,-44,-23,-45v-34,8,-18,67,-22,110v2,22,1,47,22,47v23,0,23,-22,23,-45r45,0","w":168,"k":{"v":11,"y":11}},"d":{"d":"66,-54v0,27,33,22,52,13r0,-141v-9,-5,-21,-11,-34,-9v-40,7,-18,93,-18,137xm72,-228v24,-1,32,13,46,25r0,-89r45,0r0,292r-45,0r0,-20v-11,11,-24,23,-45,23v-47,0,-56,-55,-56,-104v0,-62,-3,-124,55,-127","w":185},"e":{"d":"152,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm107,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0","w":168,"k":{"v":11,"y":11}},"f":{"d":"112,-268v-29,-9,-37,11,-33,43r33,0r0,34r-33,0r0,191r-45,0r0,-191r-23,0r0,-34r23,0v-7,-59,17,-89,78,-77r0,34","w":123},"g":{"d":"22,-146v-8,-72,83,-109,117,-56v8,-13,18,-26,41,-26r0,37v-12,1,-23,4,-28,11v19,60,-10,131,-85,113v-18,21,9,30,33,28v37,5,79,8,80,50v2,72,-121,66,-164,37v-15,-25,8,-56,29,-64v-11,-2,-22,-9,-23,-18v3,-18,14,-33,23,-45v-14,-17,-20,-39,-23,-67xm68,33v29,0,75,9,72,-21v-2,-17,-48,-19,-72,-22v-9,6,-32,43,0,43xm90,-197v-39,3,-39,96,0,99v40,-3,38,-96,0,-99","w":191},"h":{"d":"112,-169v6,-32,-34,-22,-44,-9r0,178r-46,0r0,-315r46,0r0,114v20,-28,90,-43,90,9r0,192r-46,0r0,-169"},"i":{"d":"22,-225r46,0r0,225r-46,0r0,-225xm22,-304r46,0r0,45r-46,0r0,-45","w":90},"j":{"d":"79,1v2,43,-37,63,-79,52r0,-32v21,4,35,-5,34,-25r0,-221r45,0r0,226xm34,-304r45,0r0,45r-45,0r0,-45","w":101},"k":{"d":"68,-315r0,173r56,-83r45,0r-51,79r51,146r-45,0r-34,-109r-22,30r0,79r-46,0r0,-315r46,0","w":168},"l":{"d":"68,0r-46,0r0,-315r46,0r0,315","w":90},"m":{"d":"202,-164v7,-37,-32,-27,-44,-12r0,176r-46,0r0,-175v0,-29,-34,-11,-44,-2r0,177r-46,0r0,-225r46,0r0,25v14,-26,87,-47,90,2v13,-18,27,-30,56,-30v35,0,34,31,34,64r0,164r-46,0r0,-164","w":270},"n":{"d":"112,-169v5,-31,-35,-23,-44,-9r0,178r-46,0r0,-225r46,0r0,24v20,-28,90,-43,90,9r0,192r-46,0r0,-169","w":174},"o":{"d":"84,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm84,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28","w":168,"k":{"v":11,"y":11}},"p":{"d":"169,-101v6,71,-49,138,-101,81r0,88r-46,0r0,-293r46,0r0,23v13,-13,21,-26,45,-26v59,0,51,65,56,127xm68,-182r0,139v17,11,46,16,51,-11v8,-49,14,-177,-51,-128","w":185,"k":{"v":11,"y":11}},"q":{"d":"72,-228v24,-1,32,13,46,26r0,-23r45,0r0,293r-45,0r0,-88v-11,12,-24,23,-45,23v-47,0,-56,-55,-56,-104v0,-62,-3,-124,55,-127xm66,-54v2,27,35,22,52,11r0,-139v-9,-6,-17,-11,-30,-12v-41,11,-24,95,-22,140","w":185},"r":{"d":"124,-178v-25,-9,-56,-5,-56,26r0,152r-46,0r0,-225r46,0v2,9,-3,25,2,30v10,-17,27,-36,54,-32r0,49","w":123},"s":{"d":"118,-116v59,39,31,142,-53,117v-27,-8,-40,-31,-48,-57r34,-12v1,28,51,52,56,12v-10,-57,-86,-48,-90,-113v-4,-65,96,-77,122,-29v5,10,10,18,13,29r-34,11v-1,-33,-64,-48,-54,-3v14,19,34,32,54,45","w":168},"t":{"d":"112,1v-53,10,-78,-10,-78,-68r0,-124r-23,0r0,-34r23,0r0,-79r45,0r0,79r33,0r0,34r-33,0r0,142v0,15,18,17,33,13r0,37","w":123},"u":{"d":"68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178"},"v":{"d":"62,0r-51,-225r45,0r28,169r28,-169r46,0r-51,225r-45,0","w":163,"k":{"a":11,"c":11,"e":11,"g":11,"o":11,"s":11}},"w":{"d":"124,-146r-23,146r-45,0r-45,-225r45,0r23,146r22,-146r45,0r22,146r23,-146r45,0r-45,225r-45,0","w":247},"x":{"d":"56,-112r0,-12r-45,-101r45,0v9,30,22,57,28,90v8,-32,19,-60,28,-90r46,0r-46,101r0,12r46,112r-46,0r-28,-90v-7,33,-19,60,-28,90r-45,0","w":168},"y":{"d":"22,22v29,2,44,-16,37,-44r-48,-203r45,0r29,157r27,-157r46,0r-57,236v-6,36,-36,46,-79,45r0,-34","w":168,"k":{"a":11,"c":11,"e":11,"g":11,"o":11,"s":11}},"z":{"d":"90,-191r-68,0r0,-34r113,0r0,34r-79,157r79,0r0,34r-124,0r0,-34","w":145},"{":{"d":"112,-292v-30,-4,-33,14,-33,44v0,40,-8,76,-34,90v22,10,33,36,34,68v0,36,-1,68,33,68r0,33v-62,1,-78,-37,-78,-101v0,-25,3,-46,-23,-45r0,-45v56,-14,-25,-161,101,-146r0,34","w":123},"|":{"d":"22,-338r34,0r0,360r-34,0r0,-360","w":67},"}":{"d":"79,-158v-25,-14,-35,-48,-34,-90v0,-30,-3,-49,-34,-44r0,-34v57,-4,79,21,79,78v0,30,-6,65,22,68r0,45v-40,-4,-13,69,-27,96v-8,34,-32,51,-74,50r0,-33v36,1,34,-33,34,-68v0,-34,13,-57,34,-68","w":123},"~":{"d":"22,-146v1,-27,11,-48,39,-48v21,-1,31,14,49,15v6,0,10,-5,9,-12r27,0v0,28,-11,47,-38,48v-21,1,-32,-14,-50,-15v-7,0,-8,5,-9,12r-27,0","w":168},"\u00a1":{"d":"22,-202r23,0r11,202r-45,0xm11,-270r45,0r0,45r-45,0r0,-45","w":67},"\u00a2":{"d":"158,-83v0,47,-14,81,-57,85r0,20r-22,0r0,-19v-67,-3,-56,-82,-56,-154v0,-42,15,-72,56,-76r0,-21r22,0r0,21v42,4,58,35,57,81r-45,0v-2,-16,0,-37,-12,-43r0,153v12,-7,11,-29,12,-47r45,0xm79,-188v-20,26,-11,100,-7,144v2,4,4,6,7,8r0,-152"},"\u00a3":{"d":"90,-281v-36,8,-18,68,-22,112r44,0r0,34r-44,0r0,101r78,0r0,34r-146,0r0,-22r22,-12r0,-101r-22,0r0,-34r22,0v1,-71,-5,-150,68,-149v46,0,58,35,56,82r-34,0v0,-22,-1,-44,-22,-45","w":157},"\u00a4":{"d":"49,-214v19,-14,63,-14,82,0r15,-15r16,16r-16,15v16,20,16,61,0,81r16,15r-16,16r-15,-15v-19,14,-63,14,-82,0r-15,15r-16,-16r16,-15v-16,-20,-16,-61,0,-81r-16,-15r16,-16xm56,-158v0,22,11,38,34,38v23,0,34,-16,34,-38v0,-22,-11,-37,-34,-37v-23,0,-34,15,-34,37"},"\u00a5":{"d":"68,0r0,-45r-34,0r0,-30r34,0r0,-22r-34,0r0,-29r26,0r-52,-189r46,0r36,166r36,-166r45,0r-52,189r27,0r0,29r-34,0r0,22r34,0r0,30r-34,0r0,45r-44,0"},"\u00a6":{"d":"17,-108r35,0r0,110r-35,0r0,-110xm17,-267r35,0r0,111r-35,0r0,-111","w":69},"\u00a7":{"d":"124,-105v56,33,17,130,-59,105v-27,-9,-40,-30,-48,-56r34,-12v1,28,52,52,56,12v-8,-58,-90,-39,-90,-107v1,-27,13,-44,33,-53v-18,-10,-32,-19,-33,-43v-5,-71,111,-76,128,-19v3,7,6,13,7,19r-34,11v-7,-14,-13,-32,-34,-33v-24,-1,-28,31,-11,41v38,23,75,36,79,85v2,24,-12,41,-28,50xm90,-133v32,-14,5,-48,-11,-56v-16,6,-24,35,-6,45","w":168},"\u00a8":{"d":"22,-315r46,0r0,45r-46,0r0,-45xm90,-315r45,0r0,45r-45,0r0,-45","w":157},"\u00a9":{"d":"185,-102v1,38,-14,63,-50,64v-54,2,-53,-56,-51,-108v2,-35,13,-61,52,-61v36,0,50,23,49,59r-32,0v-1,-16,-1,-34,-17,-34v-33,0,-20,53,-20,85v0,18,1,33,19,33v17,0,18,-20,19,-38r31,0xm223,-149v-18,-101,-189,-88,-180,27v5,58,35,99,91,99v65,0,101,-56,89,-126xm134,2v-76,0,-122,-50,-122,-125v0,-76,47,-126,122,-126v75,0,122,49,122,126v0,76,-46,125,-122,125","w":268},"\u00aa":{"d":"63,-267v69,-3,39,87,49,152r-34,0r-2,-20v-13,37,-78,21,-66,-22v8,-28,39,-33,66,-44v-1,-18,3,-41,-14,-41v-13,0,-15,13,-16,27r-31,0v1,-32,17,-51,48,-52xm76,-187v-16,10,-31,14,-32,32v-2,23,28,14,32,1r0,-33","w":148},"\u00ab":{"d":"11,-124r79,-90r0,56r-45,45r45,45r0,57r-79,-90r0,-23xm90,-124r79,-90r0,56r-45,45r45,45r0,57r-79,-90r0,-23"},"\u00ac":{"d":"22,-112r90,0r0,67r-22,0r0,-34r-68,0r0,-33","w":135},"\u00ad":{"d":"22,-112r90,0r0,33r-90,0r0,-33","w":135},"\u00ae":{"d":"223,-149v-18,-101,-189,-88,-180,27v5,58,35,99,91,99v65,0,101,-56,89,-126xm134,2v-76,0,-122,-50,-122,-125v0,-76,47,-126,122,-126v75,0,122,49,122,126v0,76,-46,125,-122,125xm133,-205v53,-8,60,70,25,88v7,26,17,49,26,73r-29,0r-22,-67r-15,0r0,67r-27,0r0,-161r42,0xm152,-158v0,-23,-12,-28,-34,-26r0,56v24,2,34,-6,34,-30","w":268},"\u00b0":{"d":"22,-251v0,-42,24,-67,68,-67v43,0,68,25,68,67v0,42,-24,68,-68,68v-44,0,-68,-26,-68,-68xm56,-251v0,22,11,38,34,38v23,0,34,-16,34,-38v0,-22,-11,-37,-34,-37v-23,0,-34,15,-34,37"},"\u00b1":{"d":"22,-34r102,0r0,34r-102,0r0,-34xm56,-68r0,-33r-34,0r0,-34r34,0r0,-34r34,0r0,34r34,0r0,34r-34,0r0,33r-34,0","w":146},"\u00b2":{"d":"56,-236v-11,0,-12,10,-11,22r-34,0v1,-27,16,-44,45,-45v47,-2,54,51,30,82r-41,53r56,0r0,23r-90,0r0,-23v18,-33,55,-52,56,-98v0,-9,-3,-14,-11,-14","w":112},"\u00b3":{"d":"112,-158v0,53,-76,62,-87,17v-2,-5,-3,-11,-3,-17r34,0v-6,23,22,31,23,9v0,-19,-2,-33,-23,-31r0,-22v21,1,25,-12,23,-31v-1,-7,-3,-15,-11,-15v-11,0,-12,11,-12,23r-34,0v1,-28,16,-45,46,-45v42,0,59,54,28,75v-5,2,-11,4,-17,4v20,1,33,11,33,33","w":135},"\u00b4":{"d":"45,-248r-23,0r23,-67r45,0","w":112},"\u00b5":{"d":"112,-24v-7,16,-24,23,-44,24r0,45r-46,0r0,-270r46,0r0,178v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24"},"\u00b6":{"d":"3,-212v-4,-72,86,-57,155,-58r0,270r-32,0r0,-154r-24,0r0,154r-35,0r0,-154v-38,-1,-63,-20,-64,-58","w":167},"\u00b7":{"d":"11,-169r45,0r0,45r-45,0r0,-45","w":67},"\u00b8":{"d":"90,56v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34","w":101},"\u00b9":{"d":"11,-236v17,-10,33,-19,45,-34r12,0r0,158r-34,0r0,-102r-23,0r0,-22","w":90},"\u00ba":{"d":"62,2v-68,0,-62,-64,-62,-130v0,-46,16,-75,62,-75v65,-1,62,65,61,131v-1,44,-17,74,-61,74xm61,-167v-36,0,-24,52,-24,88v0,24,-1,47,24,46v35,0,22,-53,22,-88v0,-24,2,-47,-22,-46","w":158},"\u00bb":{"d":"169,-101r-79,90r0,-57r45,-45r-45,-45r0,-56r79,90r0,23xm90,-101r-79,90r0,-57r45,-45r-45,-45r0,-56r79,90r0,23"},"\u00bc":{"d":"214,-45r-56,0r0,-23r59,-101r31,0r0,101r22,0r0,23r-22,0r0,45r-34,0r0,-45xm214,-68r0,-45r-23,45r23,0xm11,-236v17,-10,33,-19,45,-34r12,0r0,158r-34,0r0,-102r-23,0r0,-22xm157,-315r45,0r-101,315r-45,0","w":281},"\u00bd":{"d":"11,-236v17,-10,33,-19,45,-34r12,0r0,158r-34,0r0,-102r-23,0r0,-22xm157,-315r45,0r-101,315r-45,0xm225,-135v-11,0,-12,10,-11,22r-34,0v1,-27,16,-44,45,-45v47,-2,54,51,30,82r-41,53r56,0r0,23r-90,0r0,-23v18,-33,55,-52,56,-98v0,-9,-3,-14,-11,-14","w":281},"\u00be":{"d":"236,-45r-56,0r0,-23r60,-101r30,0r0,101r22,0r0,23r-22,0r0,45r-34,0r0,-45xm236,-68r0,-45r-22,45r22,0xm112,-158v0,53,-76,62,-87,17v-2,-5,-3,-11,-3,-17r34,0v-6,23,22,31,23,9v0,-19,-2,-33,-23,-31r0,-22v21,1,25,-12,23,-31v-1,-7,-3,-15,-11,-15v-11,0,-12,11,-12,23r-34,0v1,-28,16,-45,46,-45v42,0,59,54,28,75v-5,2,-11,4,-17,4v20,1,33,11,33,33xm180,-315r45,0r-101,315r-45,0","w":315},"\u00bf":{"d":"14,-61v2,-38,27,-58,47,-82r0,-38r38,0r0,43v-15,23,-39,45,-43,80v-2,14,6,22,20,22v20,0,24,-18,24,-38r39,0v0,45,-19,75,-63,75v-42,0,-65,-21,-62,-62xm99,-194r-39,0r0,-40r39,0r0,40","w":156},"\u00c0":{"d":"73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0xm67,-405r46,0r22,67r-22,0","w":202},"\u00c1":{"d":"73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0xm90,-338r-23,0r23,-67r45,0","w":202},"\u00c2":{"d":"102,-382r-23,44r-34,0r34,-67r45,0r34,67r-34,0xm73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0","w":202},"\u00c3":{"d":"39,-349v1,-27,12,-48,39,-48v20,0,31,14,49,15v7,1,10,-5,9,-12r27,0v0,29,-11,49,-38,49v-19,0,-34,-12,-50,-16v-7,0,-9,5,-9,12r-27,0xm73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0","w":202},"\u00c4":{"d":"73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0xm44,-383r46,0r0,45r-46,0r0,-45xm112,-383r45,0r0,45r-45,0r0,-45","w":202},"\u00c5":{"d":"124,-382v0,-15,-8,-23,-23,-23v-14,1,-22,8,-22,23v0,14,8,22,22,22v14,0,23,-7,23,-22xm56,-382v0,-28,16,-46,45,-46v28,0,45,17,45,46v0,28,-16,44,-45,44v-30,0,-45,-17,-45,-44xm73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0","w":202},"\u00c6":{"d":"214,-146r-56,0r0,112r78,0r0,34r-124,0r0,-79r-56,0r-33,79r-45,0r134,-315r124,0r0,34r-78,0r0,101r56,0r0,34xm112,-112r0,-116r-43,116r43,0","w":247},"\u00c7":{"d":"113,-34v37,0,47,-37,45,-78r45,0v1,68,-22,114,-90,115v-102,2,-91,-106,-90,-205v0,-69,21,-116,90,-116v64,0,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-72,0,-40,113,-45,180v-3,36,11,67,45,67xm169,56v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34","w":213},"\u00c8":{"d":"124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34xm50,-405r46,0r22,67r-22,0","w":168},"\u00c9":{"d":"124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34xm73,-338r-23,0r23,-67r45,0","w":168},"\u00ca":{"d":"85,-382r-23,44r-34,0r34,-67r45,0r34,67r-34,0xm124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34","w":168},"\u00cb":{"d":"124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34xm28,-405r46,0r0,45r-46,0r0,-45xm96,-405r45,0r0,45r-45,0r0,-45","w":168},"\u00cc":{"d":"22,-315r46,0r0,315r-46,0r0,-315xm11,-405r46,0r22,67r-22,0","w":90},"\u00cd":{"d":"22,-315r46,0r0,315r-46,0r0,-315xm34,-338r-23,0r23,-67r45,0","w":90},"\u00ce":{"d":"46,-382r-23,44r-34,0r34,-67r45,0r34,67r-34,0xm22,-315r46,0r0,315r-46,0r0,-315","w":90},"\u00cf":{"d":"22,-315r46,0r0,315r-46,0r0,-315xm-12,-405r46,0r0,45r-46,0r0,-45xm56,-405r45,0r0,45r-45,0r0,-45","w":90},"\u00d0":{"d":"180,-225v-6,103,24,234,-90,225r-68,0r0,-146r-11,0r0,-34r11,0r0,-135v89,-4,164,-3,158,90xm135,-112v0,-74,35,-186,-67,-169r0,101r11,0r0,34r-11,0r0,112v40,3,68,-4,66,-42v0,-10,1,-22,1,-36","w":202},"\u00d1":{"d":"39,-349v1,-27,12,-48,39,-48v20,0,31,14,49,15v7,1,10,-5,9,-12r27,0v0,29,-11,49,-38,49v-19,0,-34,-12,-50,-16v-7,0,-9,5,-9,12r-27,0xm148,0r-80,-210r0,210r-46,0r0,-315r34,0r79,195r0,-195r45,0r0,315r-32,0","w":202},"\u00d2":{"d":"113,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm113,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56xm78,-405r46,0r22,67r-22,0","w":225},"\u00d3":{"d":"113,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm113,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56xm101,-338r-23,0r23,-67r45,0","w":225},"\u00d4":{"d":"113,-382r-23,44r-33,0r33,-67r45,0r34,67r-34,0xm113,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm113,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56","w":225},"\u00d5":{"d":"51,-349v0,-28,12,-48,38,-48v19,0,32,14,50,15v7,1,8,-5,8,-12r27,0v0,29,-11,49,-38,49v-20,0,-33,-16,-50,-16v-7,0,-7,5,-8,12r-27,0xm113,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm113,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56","w":225},"\u00d6":{"d":"113,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm113,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56xm56,-405r46,0r0,45r-46,0r0,-45xm124,-405r45,0r0,45r-45,0r0,-45","w":225},"\u00d7":{"d":"68,-90r-34,34r-23,-23r34,-33r-34,-34r23,-23r34,34r33,-34r23,23r-34,34r34,33r-23,23","w":135},"\u00d8":{"d":"161,-307v55,27,38,126,41,206v3,74,-42,117,-118,101r-5,22r-23,0v0,-11,14,-29,2,-33v-50,-31,-33,-126,-36,-203v-3,-74,43,-116,119,-101r5,-23r23,0xm131,-278v-38,-12,-64,11,-63,53r2,158v1,5,3,10,5,14xm94,-37v39,12,67,-13,64,-53v-3,-57,8,-127,-8,-172","w":225},"\u00d9":{"d":"202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203xm78,-405r46,0r22,67r-22,0","w":225},"\u00da":{"d":"202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203xm101,-338r-23,0r23,-67r45,0","w":225},"\u00db":{"d":"113,-382r-23,44r-33,0r33,-67r45,0r34,67r-34,0xm202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203","w":225},"\u00dc":{"d":"202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203xm56,-405r46,0r0,45r-46,0r0,-45xm124,-405r45,0r0,45r-45,0r0,-45","w":225},"\u00dd":{"d":"79,0r0,-101r-68,-214r45,0r45,157r45,-157r45,0r-67,214r0,101r-45,0xm90,-338r-23,0r23,-67r45,0","w":202},"\u00de":{"d":"160,-145v0,60,-38,83,-103,77r0,68r-44,0r0,-270r44,0r0,45v67,-6,103,17,103,80xm114,-146v0,-36,-22,-41,-57,-40r0,80v35,1,57,-4,57,-40","w":167},"\u00df":{"d":"96,-281v-24,0,-29,17,-28,42r0,239r-46,0r0,-238v1,-48,22,-76,68,-80v89,-8,103,125,40,153v67,11,64,145,3,161v-11,3,-26,7,-43,7r0,-37v36,2,45,-19,45,-56v0,-32,-16,-52,-45,-53r0,-37v28,-2,35,-27,35,-56v0,-25,-4,-45,-29,-45","w":202},"\u00e0":{"d":"113,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm113,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62xm56,-315r46,0r22,67r-22,0"},"\u00e1":{"d":"113,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm113,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62xm79,-248r-23,0r23,-67r45,0"},"\u00e2":{"d":"90,-292r-22,44r-34,0r34,-67r45,0r34,67r-34,0xm113,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm113,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62"},"\u00e3":{"d":"28,-259v0,-28,12,-48,39,-48v19,0,31,14,49,15v7,1,10,-5,9,-12r27,0v0,28,-12,49,-39,49v-19,0,-33,-13,-50,-16v-7,0,-7,5,-8,12r-27,0xm113,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm113,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62"},"\u00e4":{"d":"113,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm113,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62xm33,-315r46,0r0,45r-46,0r0,-45xm101,-315r45,0r0,45r-45,0r0,-45"},"\u00e5":{"d":"112,-292v0,-15,-8,-23,-22,-23v-14,0,-22,8,-22,23v0,14,8,22,22,22v14,0,22,-8,22,-22xm45,-292v0,-28,16,-46,45,-46v29,0,45,18,45,46v0,27,-16,44,-45,44v-30,0,-45,-17,-45,-44xm113,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm113,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62"},"\u00e6":{"d":"135,-22v-32,36,-115,35,-113,-28v1,-60,46,-72,90,-91v0,-28,5,-56,-30,-50v-12,3,-15,15,-14,33r-46,0v3,-42,24,-69,68,-70v22,0,39,11,45,26v6,-14,23,-26,45,-26v61,0,67,52,67,116r-89,0v2,32,-7,76,22,78v23,2,23,-22,22,-45r45,0v-1,52,-18,81,-67,82v-22,0,-37,-11,-45,-25xm112,-112v-19,15,-41,21,-44,50v-4,34,33,31,52,19v-6,-19,-8,-42,-8,-69xm202,-135v0,-25,3,-56,-22,-56v-25,0,-21,31,-22,56r44,0","w":270},"\u00e7":{"d":"158,-79v1,50,-18,82,-68,82v-69,0,-69,-70,-67,-140v2,-50,15,-91,67,-91v50,0,70,31,68,82r-45,0v-1,-21,-1,-44,-23,-45v-34,8,-18,67,-22,110v2,22,1,47,22,47v23,0,23,-22,23,-45r45,0xm146,56v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34"},"\u00e8":{"d":"158,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm113,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0xm56,-315r46,0r22,67r-22,0"},"\u00e9":{"d":"158,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm113,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0xm79,-248r-23,0r23,-67r45,0"},"\u00ea":{"d":"90,-292r-22,44r-34,0r34,-67r45,0r34,67r-34,0xm158,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm113,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0"},"\u00eb":{"d":"158,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm113,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0xm33,-315r46,0r0,45r-46,0r0,-45xm101,-315r45,0r0,45r-45,0r0,-45"},"\u00ec":{"d":"14,-200r39,0r0,200r-39,0r0,-200xm-1,-315r46,0r22,67r-22,0","w":67},"\u00ed":{"d":"14,-200r39,0r0,200r-39,0r0,-200xm22,-248r-23,0r23,-67r45,0","w":67},"\u00ee":{"d":"34,-292r-23,44r-34,0r34,-67r45,0r34,67r-34,0xm14,-200r39,0r0,200r-39,0r0,-200","w":67},"\u00ef":{"d":"14,-200r39,0r0,200r-39,0r0,-200xm-24,-315r46,0r0,45r-46,0r0,-45xm44,-315r45,0r0,45r-45,0r0,-45","w":65},"\u00f0":{"d":"90,-228v22,0,38,12,45,26v0,-23,-3,-39,-12,-52r-78,18r0,-23r56,-13v-18,-8,-41,-8,-67,-9r0,-37v51,0,94,7,117,35r40,-9r0,22r-27,6v20,38,16,104,16,163v0,59,-23,104,-79,104v-64,0,-79,-50,-78,-115v1,-59,11,-113,67,-116xm101,-34v52,-5,29,-86,34,-138v-25,-35,-73,-22,-67,48v4,42,-4,86,33,90","w":202},"\u00f1":{"d":"28,-259v0,-28,12,-48,39,-48v19,0,31,14,49,15v7,1,10,-5,9,-12r27,0v0,28,-12,49,-39,49v-19,0,-33,-13,-50,-16v-7,0,-7,5,-8,12r-27,0xm112,-169v5,-31,-35,-23,-44,-9r0,178r-46,0r0,-225r46,0r0,24v20,-28,90,-43,90,9r0,192r-46,0r0,-169"},"\u00f2":{"d":"90,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm90,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28xm56,-315r46,0r22,67r-22,0"},"\u00f3":{"d":"90,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm90,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28xm79,-248r-23,0r23,-67r45,0"},"\u00f4":{"d":"90,-292r-22,44r-34,0r34,-67r45,0r34,67r-34,0xm90,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm90,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28"},"\u00f5":{"d":"28,-259v0,-28,12,-48,39,-48v19,0,31,14,49,15v7,1,10,-5,9,-12r27,0v0,28,-12,49,-39,49v-19,0,-33,-13,-50,-16v-7,0,-7,5,-8,12r-27,0xm90,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm90,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28"},"\u00f6":{"d":"90,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm90,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28xm33,-315r46,0r0,45r-46,0r0,-45xm101,-315r45,0r0,45r-45,0r0,-45"},"\u00f7":{"d":"0,-135r112,0r0,34r-112,0r0,-34xm34,-200r45,0r0,45r-45,0r0,-45xm34,-86r45,0r0,45r-45,0r0,-45","w":112},"\u00f8":{"d":"109,-178v-9,-24,-41,-12,-41,15r0,101xm49,-8v-36,-23,-26,-95,-26,-152v0,-55,51,-82,101,-61r13,-36r17,0r-16,45v28,28,19,94,19,147v0,52,-42,79,-95,64r-12,35r-16,0xm76,-39v22,16,43,-7,36,-40r0,-62"},"\u00f9":{"d":"68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178xm56,-315r46,0r22,67r-22,0"},"\u00fa":{"d":"68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178xm79,-248r-23,0r23,-67r45,0"},"\u00fb":{"d":"90,-292r-22,44r-34,0r34,-67r45,0r34,67r-34,0xm68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178"},"\u00fc":{"d":"68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178xm33,-315r46,0r0,45r-46,0r0,-45xm101,-315r45,0r0,45r-45,0r0,-45"},"\u00fd":{"d":"22,22v29,2,44,-16,37,-44r-48,-203r45,0r29,157r27,-157r46,0r-57,236v-6,36,-36,46,-79,45r0,-34xm73,-248r-23,0r23,-67r45,0","w":168},"\u00fe":{"d":"92,2v-20,0,-30,-12,-41,-21r0,79r-38,0r0,-327r38,0r0,87v12,-12,20,-23,40,-23v55,0,44,74,44,135v0,34,-8,68,-43,70xm77,-172v-11,0,-18,6,-26,10r0,123v12,7,21,10,27,10v29,-10,18,-63,18,-106v0,-18,0,-37,-19,-37","w":147},"\u00ff":{"d":"22,22v29,2,44,-16,37,-44r-48,-203r45,0r29,157r27,-157r46,0r-57,236v-6,36,-36,46,-79,45r0,-34xm28,-315r46,0r0,45r-46,0r0,-45xm96,-315r45,0r0,45r-45,0r0,-45","w":168},"\u0102":{"d":"158,-407v7,57,-43,83,-93,59v-14,-12,-20,-32,-20,-59r34,0v-1,24,7,38,31,33v12,-3,13,-17,14,-33r34,0xm73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0","w":202},"\u0103":{"d":"141,-317v7,57,-43,83,-93,59v-14,-12,-20,-32,-20,-59r34,0v-1,24,7,38,31,33v12,-3,13,-17,14,-33r34,0xm107,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm107,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62","w":174},"\u0104":{"d":"108,55v5,-31,29,-65,68,-58v-11,16,-32,36,-34,57v4,18,16,10,45,12r0,23v-50,0,-74,1,-79,-34xm73,-79r-17,79r-45,0r68,-315r45,0r67,315r-45,0r-17,-79r-56,0xm124,-112r-23,-136r-22,136r45,0","w":202},"\u0105":{"d":"69,58v6,-31,29,-65,68,-58v0,1,-37,41,-34,57v4,18,16,10,45,12r0,23v-50,0,-74,1,-79,-34xm107,-34v-10,18,-17,38,-45,37v-29,-1,-45,-25,-45,-53v0,-60,45,-72,90,-91v-1,-27,4,-56,-31,-50v-12,3,-13,17,-14,33r-45,0v1,-43,24,-69,67,-70v103,-2,53,139,74,228r-45,0xm107,-112v-20,15,-41,20,-45,50v-4,34,36,33,45,12r0,-62","w":174},"\u0106":{"d":"118,-340r-23,0r23,-67r45,0xm107,-34v37,0,47,-37,45,-78r45,0v1,68,-22,114,-90,115v-102,2,-91,-106,-90,-205v0,-69,21,-116,90,-116v64,0,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-72,0,-40,113,-45,180v-3,36,11,67,45,67","w":213},"\u0107":{"d":"96,-250r-23,0r23,-67r45,0xm152,-79v1,50,-18,82,-68,82v-69,0,-69,-70,-67,-140v2,-50,15,-91,67,-91v50,0,70,31,68,82r-45,0v-1,-21,-1,-44,-23,-45v-34,8,-18,67,-22,110v2,22,1,47,22,47v23,0,23,-22,23,-45r45,0","w":168},"\u0108":{"d":"107,-385r-23,45r-33,0r33,-67r45,0r34,67r-34,0xm107,-34v37,0,47,-37,45,-78r45,0v1,68,-22,114,-90,115v-102,2,-91,-106,-90,-205v0,-69,21,-116,90,-116v64,0,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-72,0,-40,113,-45,180v-3,36,11,67,45,67","w":213},"\u0109":{"d":"84,-295r-22,45r-34,0r34,-67r45,0r34,67r-34,0xm152,-79v1,50,-18,82,-68,82v-69,0,-69,-70,-67,-140v2,-50,15,-91,67,-91v50,0,70,31,68,82r-45,0v-1,-21,-1,-44,-23,-45v-34,8,-18,67,-22,110v2,22,1,47,22,47v23,0,23,-22,23,-45r45,0","w":168},"\u010a":{"d":"84,-385r45,0r0,45r-45,0r0,-45xm107,-34v37,0,47,-37,45,-78r45,0v1,68,-22,114,-90,115v-102,2,-91,-106,-90,-205v0,-69,21,-116,90,-116v64,0,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-72,0,-40,113,-45,180v-3,36,11,67,45,67","w":213},"\u010b":{"d":"62,-295r45,0r0,45r-45,0r0,-45xm152,-79v1,50,-18,82,-68,82v-69,0,-69,-70,-67,-140v2,-50,15,-91,67,-91v50,0,70,31,68,82r-45,0v-1,-21,-1,-44,-23,-45v-34,8,-18,67,-22,110v2,22,1,47,22,47v23,0,23,-22,23,-45r45,0","w":168},"\u010c":{"d":"129,-407r34,0r-34,67r-45,0r-33,-67r33,0r23,45xm107,-34v37,0,47,-37,45,-78r45,0v1,68,-22,114,-90,115v-102,2,-91,-106,-90,-205v0,-69,21,-116,90,-116v64,0,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-72,0,-40,113,-45,180v-3,36,11,67,45,67","w":213},"\u010d":{"d":"107,-317r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm152,-79v1,50,-18,82,-68,82v-69,0,-69,-70,-67,-140v2,-50,15,-91,67,-91v50,0,70,31,68,82r-45,0v-1,-21,-1,-44,-23,-45v-34,8,-18,67,-22,110v2,22,1,47,22,47v23,0,23,-22,23,-45r45,0","w":168},"\u010e":{"d":"124,-407r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm180,-225v-6,103,24,234,-90,225r-68,0r0,-315v89,-4,164,-3,158,90xm135,-112v0,-74,35,-186,-67,-169r0,247v40,3,68,-4,66,-42v0,-10,1,-22,1,-36","w":196},"\u010f":{"d":"195,-226v17,1,24,-6,23,-22r-23,0r0,-45r46,0v-3,42,9,87,-34,90xm66,-54v0,27,33,22,52,13r0,-141v-9,-5,-21,-11,-34,-9v-40,7,-18,93,-18,137xm72,-228v24,-1,32,13,46,25r0,-89r45,0r0,292r-45,0r0,-20v-11,11,-24,23,-45,23v-47,0,-56,-55,-56,-104v0,-62,-3,-124,55,-127","w":185},"\u0110":{"d":"180,-225v-6,103,24,234,-90,225r-68,0r0,-146r-11,0r0,-34r11,0r0,-135v89,-4,164,-3,158,90xm135,-112v0,-74,35,-186,-67,-169r0,101r11,0r0,34r-11,0r0,112v40,3,68,-4,66,-42v0,-10,1,-22,1,-36","w":202},"\u0111":{"d":"104,-267r68,0r0,33r-68,0r0,-33xm66,-54v0,27,33,22,52,13r0,-141v-9,-5,-21,-11,-34,-9v-40,7,-18,93,-18,137xm72,-228v24,-1,32,13,46,25r0,-89r45,0r0,292r-45,0r0,-20v-11,11,-24,23,-45,23v-47,0,-56,-55,-56,-104v0,-62,-3,-124,55,-127","w":185},"\u0118":{"d":"67,55v4,-31,29,-65,67,-58v-10,16,-32,36,-33,57v4,18,16,10,45,12r0,23v-50,-1,-75,2,-79,-34xm124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34","w":157},"\u0119":{"d":"37,58v6,-31,29,-65,68,-58v0,1,-37,41,-34,57v4,18,16,10,45,12r0,23v-50,0,-74,1,-79,-34xm152,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm107,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0","w":168},"\u011a":{"d":"107,-407r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm124,-146r-56,0r0,112r78,0r0,34r-124,0r0,-315r124,0r0,34r-78,0r0,101r56,0r0,34","w":157},"\u011b":{"d":"107,-317r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm152,-79v0,53,-18,82,-68,82v-62,0,-67,-56,-67,-121v0,-62,8,-110,67,-110v62,0,68,52,68,116r-90,0v2,32,-7,75,22,78v23,2,23,-22,23,-45r45,0xm107,-135v-1,-26,2,-56,-23,-56v-24,0,-21,31,-22,56r45,0","w":168},"\u011c":{"d":"107,-385r-23,45r-33,0r33,-67r45,0r34,67r-34,0xm17,-123v-1,-96,-8,-197,90,-195v63,2,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-69,2,-45,104,-45,169v0,43,6,78,45,78v42,0,45,-43,45,-90r-45,0r0,-34r90,0r0,158r-34,0r-11,-34v-7,20,-19,36,-45,37v-74,2,-90,-53,-90,-126","w":213},"\u011d":{"d":"94,-295r-22,45r-34,0r34,-67r45,0r34,67r-34,0xm22,-146v-8,-72,83,-109,117,-56v8,-13,18,-26,41,-26r0,37v-12,1,-23,4,-28,11v19,60,-10,131,-85,113v-18,21,9,30,33,28v37,5,79,8,80,50v2,72,-121,66,-164,37v-15,-25,8,-56,29,-64v-11,-2,-22,-9,-23,-18v3,-18,14,-33,23,-45v-14,-17,-20,-39,-23,-67xm68,33v29,0,75,9,72,-21v-2,-17,-48,-19,-72,-22v-9,6,-32,43,0,43xm90,-197v-39,3,-39,96,0,99v40,-3,38,-96,0,-99","w":191},"\u011e":{"d":"163,-407v8,58,-43,83,-93,59v-14,-11,-20,-32,-19,-59r33,0v-1,24,8,38,31,33v12,-3,13,-17,14,-33r34,0xm17,-123v-1,-96,-8,-197,90,-195v63,2,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-69,2,-45,104,-45,169v0,43,6,78,45,78v42,0,45,-43,45,-90r-45,0r0,-34r90,0r0,158r-34,0r-11,-34v-7,20,-19,36,-45,37v-74,2,-90,-53,-90,-126","w":213},"\u011f":{"d":"147,-317v9,58,-43,83,-92,59v-14,-12,-20,-32,-20,-59r34,0v-1,23,7,38,30,33v13,-2,14,-16,15,-33r33,0xm22,-146v-8,-72,83,-109,117,-56v8,-13,18,-26,41,-26r0,37v-12,1,-23,4,-28,11v19,60,-10,131,-85,113v-18,21,9,30,33,28v37,5,79,8,80,50v2,72,-121,66,-164,37v-15,-25,8,-56,29,-64v-11,-2,-22,-9,-23,-18v3,-18,14,-33,23,-45v-14,-17,-20,-39,-23,-67xm68,33v29,0,75,9,72,-21v-2,-17,-48,-19,-72,-22v-9,6,-32,43,0,43xm90,-197v-39,3,-39,96,0,99v40,-3,38,-96,0,-99","w":191},"\u0120":{"d":"84,-385r45,0r0,45r-45,0r0,-45xm17,-123v-1,-96,-8,-197,90,-195v63,2,89,41,90,104r-45,0v1,-38,-8,-67,-45,-67v-69,2,-45,104,-45,169v0,43,6,78,45,78v42,0,45,-43,45,-90r-45,0r0,-34r90,0r0,158r-34,0r-11,-34v-7,20,-19,36,-45,37v-74,2,-90,-53,-90,-126","w":213},"\u0121":{"d":"66,-295r45,0r0,45r-45,0r0,-45xm22,-146v-8,-72,83,-109,117,-56v8,-13,18,-26,41,-26r0,37v-12,1,-23,4,-28,11v19,60,-10,131,-85,113v-18,21,9,30,33,28v37,5,79,8,80,50v2,72,-121,66,-164,37v-15,-25,8,-56,29,-64v-11,-2,-22,-9,-23,-18v3,-18,14,-33,23,-45v-14,-17,-20,-39,-23,-67xm68,33v29,0,75,9,72,-21v-2,-17,-48,-19,-72,-22v-9,6,-32,43,0,43xm90,-197v-39,3,-39,96,0,99v40,-3,38,-96,0,-99","w":191},"\u0124":{"d":"107,-385r-23,45r-33,0r33,-67r45,0r34,67r-34,0xm146,-146r-78,0r0,146r-46,0r0,-315r46,0r0,135r78,0r0,-135r45,0r0,315r-45,0r0,-146","w":213},"\u0126":{"d":"35,-263r135,0r0,34r-135,0r0,-34xm146,-146r-78,0r0,146r-46,0r0,-315r46,0r0,135r78,0r0,-135r45,0r0,315r-45,0r0,-146","w":213},"\u0127":{"d":"12,-279r68,0r0,33r-68,0r0,-33xm112,-169v6,-32,-34,-22,-44,-9r0,178r-46,0r0,-315r46,0r0,114v20,-28,90,-43,90,9r0,192r-46,0r0,-169"},"\u0130":{"d":"22,-385r46,0r0,45r-46,0r0,-45xm22,-315r46,0r0,315r-46,0r0,-315","w":90},"\u0131":{"d":"14,-200r39,0r0,200r-39,0r0,-200","w":67},"\u0134":{"d":"68,-385r-23,45r-34,0r34,-67r45,0r34,67r-34,0xm0,-34v35,4,45,-10,45,-45r0,-236r45,0r0,236v4,62,-24,86,-90,79r0,-34","w":112},"\u0135":{"d":"79,1v2,43,-37,63,-79,52r0,-32v21,4,35,-5,34,-25r0,-221r45,0r0,226xm56,-304r-22,45r-34,0r34,-67r45,0r33,67r-33,0","w":101},"\u0139":{"d":"96,-340r-23,0r23,-67r45,0xm22,0r0,-315r46,0r0,281r78,0r0,34r-124,0","w":157},"\u013a":{"d":"56,-337r-23,0r23,-67r45,0xm68,0r-46,0r0,-315r46,0r0,315","w":90},"\u013d":{"d":"105,-251v17,1,24,-6,23,-22r-23,0r0,-45r46,0v-3,42,9,87,-34,90xm22,0r0,-315r46,0r0,281r78,0r0,34r-124,0","w":157},"\u013e":{"d":"99,-248v17,1,24,-6,23,-22r-23,0r0,-45r46,0v-3,42,9,87,-34,90xm68,0r-46,0r0,-315r46,0r0,315","w":90},"\u0141":{"d":"22,0r0,-315r46,0r0,281r78,0r0,34r-124,0xm11,-191r68,0r0,33r-68,0r0,-33","w":157},"\u0142":{"d":"68,0r-46,0r0,-315r46,0r0,315xm12,-112r68,0r0,33r-68,0r0,-33","w":90},"\u0143":{"d":"113,-340r-23,0r23,-67r45,0xm148,0r-80,-210r0,210r-46,0r0,-315r34,0r79,195r0,-195r45,0r0,315r-32,0","w":202},"\u0144":{"d":"101,-250r-23,0r23,-67r45,0xm112,-169v5,-31,-35,-23,-44,-9r0,178r-46,0r0,-225r46,0r0,24v20,-28,90,-43,90,9r0,192r-46,0r0,-169","w":174},"\u0147":{"d":"124,-407r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm148,0r-80,-210r0,210r-46,0r0,-315r34,0r79,195r0,-195r45,0r0,315r-32,0","w":202},"\u0148":{"d":"112,-317r34,0r-34,67r-44,0r-34,-67r34,0r22,45xm112,-169v5,-31,-35,-23,-44,-9r0,178r-46,0r0,-225r46,0r0,24v20,-28,90,-43,90,9r0,192r-46,0r0,-169","w":174},"\u0150":{"d":"84,-340r-22,0r22,-67r45,0xm152,-340r-23,0r23,-67r45,0xm107,-318v107,0,90,115,90,217v0,62,-25,104,-90,104v-107,0,-90,-115,-90,-217v1,-63,25,-104,90,-104xm107,-281v-33,0,-46,22,-45,56r0,135v-1,34,12,56,45,56v33,0,46,-22,45,-56r0,-135v1,-34,-12,-56,-45,-56","w":213},"\u0151":{"d":"62,-250r-23,0r23,-67r45,0xm129,-250r-22,0r22,-67r45,0xm84,3v-81,0,-67,-84,-67,-163v0,-42,22,-68,67,-68v81,0,68,84,68,163v0,40,-21,68,-68,68xm84,-191v-41,9,-14,81,-22,129v2,15,5,31,22,28v43,-6,16,-80,23,-129v-2,-15,-6,-28,-23,-28","w":168},"\u0152":{"d":"112,-318v23,0,38,11,46,26r0,-23r123,0r0,34r-79,0r0,101r57,0r0,34r-57,0r0,112r79,0r0,34r-123,0r0,-22v-8,14,-23,25,-46,25v-107,4,-90,-115,-90,-217v1,-63,25,-104,90,-104xm112,-281v-33,0,-44,22,-44,56r0,135v-1,33,11,56,44,56v34,0,46,-23,46,-56r0,-137v0,-32,-13,-54,-46,-54","w":292},"\u0153":{"d":"90,3v-80,4,-69,-87,-67,-163v2,-42,22,-69,67,-68v23,0,37,12,45,26v8,-14,22,-26,45,-26v62,-1,67,53,68,116r-90,0v2,32,-7,76,22,78v23,2,23,-22,22,-45r46,0v0,53,-18,81,-68,82v-22,0,-37,-11,-45,-25v-8,14,-23,25,-45,25xm90,-191v-42,9,-22,80,-22,129v0,16,5,28,22,28v42,-9,22,-80,22,-129v0,-16,-5,-28,-22,-28xm202,-135v0,-25,3,-56,-22,-56v-25,0,-22,31,-22,56r44,0","w":270},"\u0154":{"d":"62,-340r-23,0r23,-67r45,0xm180,-231v-1,37,-14,62,-39,73r50,158r-44,0r-46,-146r-33,0r0,146r-46,0r0,-315v85,-3,161,0,158,84xm135,-231v0,-40,-25,-53,-67,-50r0,101v42,3,67,-10,67,-51","w":202},"\u0155":{"d":"84,-250r-23,0r23,-67r45,0xm124,-178v-25,-9,-56,-5,-56,26r0,152r-46,0r0,-225r46,0v2,9,-3,25,2,30v10,-17,27,-36,54,-32r0,49","w":123},"\u0158":{"d":"110,-407r34,0r-34,67r-45,0r-33,-67r33,0r23,45xm180,-231v-1,37,-14,62,-39,73r50,158r-44,0r-46,-146r-33,0r0,146r-46,0r0,-315v85,-3,161,0,158,84xm135,-231v0,-40,-25,-53,-67,-50r0,101v42,3,67,-10,67,-51","w":202},"\u0159":{"d":"96,-317r33,0r-33,67r-45,0r-34,-67r34,0r22,45xm124,-178v-25,-9,-56,-5,-56,26r0,152r-46,0r0,-225r46,0v2,9,-3,25,2,30v10,-17,27,-36,54,-32r0,49","w":123},"\u015a":{"d":"107,-340r-23,0r23,-67r45,0xm160,-139v45,49,28,147,-53,142v-59,-4,-86,-38,-90,-93r45,-11v3,34,10,65,45,67v44,4,40,-58,15,-76v-36,-42,-100,-56,-105,-132v-5,-86,126,-99,158,-35v6,12,10,26,11,41r-45,11v-3,-31,-12,-55,-45,-56v-47,-2,-37,60,-11,79v26,19,53,39,75,63","w":202},"\u015b":{"d":"96,-250r-23,0r23,-67r45,0xm118,-116v59,39,31,142,-53,117v-27,-8,-40,-31,-48,-57r34,-12v1,28,51,52,56,12v-10,-57,-86,-48,-90,-113v-4,-65,96,-77,122,-29v5,10,10,18,13,29r-34,11v-1,-33,-64,-48,-54,-3v14,19,34,32,54,45","w":168},"\u015c":{"d":"96,-385r-23,45r-33,0r33,-67r45,0r34,67r-34,0xm160,-139v45,49,28,147,-53,142v-59,-4,-86,-38,-90,-93r45,-11v3,34,10,65,45,67v44,4,40,-58,15,-76v-36,-42,-100,-56,-105,-132v-5,-86,126,-99,158,-35v6,12,10,26,11,41r-45,11v-3,-31,-12,-55,-45,-56v-47,-2,-37,60,-11,79v26,19,53,39,75,63","w":202},"\u015d":{"d":"84,-295r-22,45r-34,0r34,-67r45,0r34,67r-34,0xm118,-116v59,39,31,142,-53,117v-27,-8,-40,-31,-48,-57r34,-12v1,28,51,52,56,12v-10,-57,-86,-48,-90,-113v-4,-65,96,-77,122,-29v5,10,10,18,13,29r-34,11v-1,-33,-64,-48,-54,-3v14,19,34,32,54,45","w":168},"\u015e":{"d":"163,56v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34xm160,-139v45,49,28,147,-53,142v-59,-4,-86,-38,-90,-93r45,-11v3,34,10,65,45,67v44,4,40,-58,15,-76v-36,-42,-100,-56,-105,-132v-5,-86,126,-99,158,-35v6,12,10,26,11,41r-45,11v-3,-31,-12,-55,-45,-56v-47,-2,-37,60,-11,79v26,19,53,39,75,63","w":202},"\u015f":{"d":"141,56v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34xm118,-116v59,39,31,142,-53,117v-27,-8,-40,-31,-48,-57r34,-12v1,28,51,52,56,12v-10,-57,-86,-48,-90,-113v-4,-65,96,-77,122,-29v5,10,10,18,13,29r-34,11v-1,-33,-64,-48,-54,-3v14,19,34,32,54,45","w":168},"\u0160":{"d":"129,-405r34,0r-34,67r-45,0r-33,-67r33,0r23,45xm165,-139v45,49,28,147,-53,142v-59,-4,-86,-38,-90,-93r45,-11v3,34,10,65,45,67v44,4,40,-58,15,-76v-36,-42,-100,-56,-105,-132v-5,-86,126,-99,158,-35v6,12,10,26,11,41r-45,11v-3,-31,-12,-55,-45,-56v-47,-2,-37,60,-11,79v26,19,53,39,75,63","w":213},"\u0161":{"d":"106,-315r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm124,-116v59,39,31,142,-53,117v-27,-8,-40,-31,-48,-57r34,-12v1,28,51,52,56,12v-10,-57,-86,-48,-90,-113v-4,-65,96,-77,122,-29v5,10,10,18,13,29r-34,11v-1,-33,-64,-48,-54,-3v14,19,34,32,54,45","w":166},"\u0162":{"d":"146,53v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34xm169,-315r0,40r-57,0r0,275r-44,0r0,-275r-57,0r0,-40r158,0"},"\u0163":{"d":"132,56v3,38,-42,32,-79,34r0,-22v18,-3,43,5,45,-12v-4,-14,-21,-16,-34,-22r0,-34r23,0r0,22v19,7,43,12,45,34xm112,1v-53,10,-78,-10,-78,-68r0,-124r-23,0r0,-34r23,0r0,-79r45,0r0,79r33,0r0,34r-33,0r0,142v0,15,18,17,33,13r0,37","w":123},"\u0164":{"d":"112,-407r34,0r-34,67r-44,0r-34,-67r34,0r22,45xm169,-315r0,40r-57,0r0,275r-44,0r0,-275r-57,0r0,-40r158,0"},"\u0165":{"d":"110,-237v17,1,24,-6,23,-22r-23,0r0,-45r46,0v-3,42,9,87,-34,90xm112,1v-53,10,-78,-10,-78,-68r0,-124r-23,0r0,-34r23,0r0,-79r45,0r0,79r33,0r0,34r-33,0r0,142v0,15,18,17,33,13r0,37","w":123},"\u016c":{"d":"169,-407v7,57,-43,83,-93,59v-14,-12,-20,-32,-20,-59r34,0v-1,24,7,38,31,33v12,-3,13,-17,14,-33r34,0xm202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203","w":225},"\u016d":{"d":"146,-317v9,59,-43,83,-93,59v-14,-11,-20,-32,-19,-59r34,0v-2,25,7,38,30,33v12,-3,15,-15,14,-33r34,0xm68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178"},"\u016e":{"d":"135,-385v0,-15,-9,-22,-23,-22v-14,0,-22,8,-22,22v0,15,8,22,22,23v15,0,23,-8,23,-23xm68,-385v0,-29,16,-45,44,-45v29,0,46,17,46,45v0,28,-16,45,-46,45v-29,0,-44,-17,-44,-45xm202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203","w":225},"\u016f":{"d":"112,-295v0,-14,-8,-22,-22,-22v-14,0,-22,8,-22,22v0,15,8,23,22,23v14,0,22,-8,22,-23xm45,-295v0,-27,16,-45,45,-45v29,0,45,18,45,45v0,27,-15,45,-45,45v-30,0,-45,-18,-45,-45xm68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178"},"\u0170":{"d":"90,-340r-22,0r22,-67r45,0xm158,-340r-23,0r23,-67r44,0xm202,-112v1,69,-20,115,-90,115v-70,0,-89,-48,-90,-115r0,-203r46,0r0,220v0,34,9,61,44,61v43,1,45,-38,46,-78r0,-203r44,0r0,203","w":225},"\u0171":{"d":"68,-250r-23,0r23,-67r44,0xm135,-250r-23,0r23,-67r45,0xm68,-47v0,27,38,12,44,0r0,-178r46,0r0,225r-46,0r0,-24v-20,28,-90,43,-90,-9r0,-192r46,0r0,178"},"\u0178":{"d":"79,0r0,-101r-68,-214r45,0r45,157r45,-157r45,0r-67,214r0,101r-45,0xm44,-405r46,0r0,45r-46,0r0,-45xm112,-405r45,0r0,45r-45,0r0,-45","w":202},"\u0179":{"d":"101,-340r-23,0r23,-67r45,0xm56,-34r102,0r0,34r-147,0r0,-34r101,-247r-90,0r0,-34r136,0r0,34","w":168},"\u017a":{"d":"90,-250r-23,0r23,-67r45,0xm90,-191r-68,0r0,-34r113,0r0,34r-79,157r79,0r0,34r-124,0r0,-34","w":145},"\u017b":{"d":"68,-385r44,0r0,45r-44,0r0,-45xm56,-34r102,0r0,34r-147,0r0,-34r101,-247r-90,0r0,-34r136,0r0,34","w":168},"\u017c":{"d":"56,-295r45,0r0,45r-45,0r0,-45xm90,-191r-68,0r0,-34r113,0r0,34r-79,157r79,0r0,34r-124,0r0,-34","w":145},"\u017d":{"d":"107,-405r34,0r-34,67r-45,0r-34,-67r34,0r22,45xm56,-34r102,0r0,34r-147,0r0,-34r101,-247r-90,0r0,-34r136,0r0,34","w":168},"\u017e":{"d":"95,-315r34,0r-34,67r-45,0r-33,-67r33,0r23,45xm90,-191r-68,0r0,-34r113,0r0,34r-79,157r79,0r0,34r-124,0r0,-34","w":145},"\u0192":{"d":"0,9v22,7,34,-2,34,-26r0,-174r-23,0r0,-34r23,0v-7,-59,17,-90,78,-77r0,34v-29,-9,-37,11,-33,43r22,0r0,34r-22,0r-1,185v4,45,-34,57,-78,49r0,-34","w":123},"\u0237":{"d":"79,1v2,43,-37,63,-79,52r0,-32v21,4,35,-5,34,-25r0,-221r45,0r0,226","w":101}}});
